***************
** Arguments **
***************
backbone: 
config_file: configs/trainers/da/dael/digit5.yaml
dataset_config_file: configs/datasets/da/digit5.yaml
eval_only: False
head: 
load_epoch: None
model_dir: 
no_train: False
opts: []
output_dir: output/source_only_digit5_svhn
resume: 
root: raw_datasets
seed: -1
source_domains: ['mnist', 'mnist_m', 'syn', 'usps']
target_domains: ['svhn']
trainer: DAEL
transforms: None
************
** Config **
************
DATALOADER:
  K_TRANSFORMS: 1
  NUM_WORKERS: 4
  RETURN_IMG0: False
  TEST:
    BATCH_SIZE: 256
    SAMPLER: SequentialSampler
  TRAIN_U:
    BATCH_SIZE: 64
    N_DOMAIN: 0
    N_INS: 16
    SAME_AS_X: False
    SAMPLER: RandomSampler
  TRAIN_X:
    BATCH_SIZE: 256
    N_DOMAIN: 0
    N_INS: 16
    SAMPLER: RandomDomainSampler
DATASET:
  ALL_AS_UNLABELED: False
  CIFAR_C_LEVEL: 1
  CIFAR_C_TYPE: 
  NAME: Digit5
  NUM_LABELED: -1
  NUM_SHOTS: -1
  ROOT: raw_datasets
  SOURCE_DOMAINS: ['mnist', 'mnist_m', 'syn', 'usps']
  STL10_FOLD: -1
  TARGET_DOMAINS: ['svhn']
  VAL_PERCENT: 0.1
INPUT:
  COLORJITTER_B: 0.4
  COLORJITTER_C: 0.4
  COLORJITTER_H: 0.1
  COLORJITTER_S: 0.4
  CROP_PADDING: 4
  CUTOUT_LEN: 16
  CUTOUT_N: 1
  GB_K: 21
  GB_P: 0.5
  GN_MEAN: 0.0
  GN_STD: 0.15
  INTERPOLATION: bilinear
  NO_TRANSFORM: False
  PIXEL_MEAN: [0.5, 0.5, 0.5]
  PIXEL_STD: [0.5, 0.5, 0.5]
  RANDAUGMENT_M: 10
  RANDAUGMENT_N: 2
  RGS_P: 0.2
  RRCROP_SCALE: (0.08, 1.0)
  SIZE: (32, 32)
  TRANSFORMS: ('normalize',)
MODEL:
  BACKBONE:
    NAME: cnn_digit5_m3sda
    PRETRAINED: True
  HEAD:
    ACTIVATION: relu
    BN: True
    DROPOUT: 0.0
    HIDDEN_LAYERS: ()
    NAME: 
  INIT_WEIGHTS: 
OPTIM:
  ADAM_BETA1: 0.9
  ADAM_BETA2: 0.999
  BASE_LR_MULT: 0.1
  GAMMA: 0.1
  LR: 0.05
  LR_SCHEDULER: cosine
  MAX_EPOCH: 10
  MOMENTUM: 0.9
  NAME: sgd
  NEW_LAYERS: ()
  RMSPROP_ALPHA: 0.99
  SGD_DAMPNING: 0
  SGD_NESTEROV: False
  STAGED_LR: False
  STEPSIZE: (30,)
  WARMUP_CONS_LR: 1e-05
  WARMUP_EPOCH: -1
  WARMUP_MIN_LR: 1e-05
  WARMUP_RECOUNT: True
  WARMUP_TYPE: linear
  WEIGHT_DECAY: 0.0005
OUTPUT_DIR: output/source_only_digit5_svhn
RESUME: 
SEED: -1
TEST:
  COMPUTE_CMAT: False
  EVALUATOR: Classification
  FINAL_MODEL: last_step
  NO_TEST: False
  PER_CLASS_RESULT: False
  SPLIT: test
TRAIN:
  CHECKPOINT_FREQ: 0
  COUNT_ITER: train_x
  PRINT_FREQ: 10
TRAINER:
  DAEL:
    CONF_THRE: 0.95
    STRONG_TRANSFORMS: ('randaugment2', 'normalize')
    WEIGHT_U: 0.5
  NAME: DAEL
USE_CUDA: True
VERBOSE: True
VERSION: 1
Collecting env info ...
** System info **
PyTorch version: 2.0.1
Is debug build: False
CUDA used to build PyTorch: Could not collect
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.3 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: Could not collect
CMake version: version 3.26.3
Libc version: glibc-2.31

Python version: 3.8.16 | packaged by conda-forge | (default, Feb  1 2023, 16:01:55)  [GCC 11.3.0] (64-bit runtime)
Python platform: Linux-5.15.0-56-generic-x86_64-with-glibc2.10
Is CUDA available: False
CUDA runtime version: 11.4.152
CUDA_MODULE_LOADING set to: N/A
GPU models and configuration: GPU 0: NVIDIA A40
Nvidia driver version: 525.105.17
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.2.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.2.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.2.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.2.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.2.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.2.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.2.4
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

CPU:
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   48 bits physical, 48 bits virtual
CPU(s):                          128
On-line CPU(s) list:             0-127
Thread(s) per core:              2
Core(s) per socket:              32
Socket(s):                       2
NUMA node(s):                    8
Vendor ID:                       AuthenticAMD
CPU family:                      25
Model:                           1
Model name:                      AMD EPYC 7543 32-Core Processor
Stepping:                        1
Frequency boost:                 enabled
CPU MHz:                         1500.000
CPU max MHz:                     2800.0000
CPU min MHz:                     1500.0000
BogoMIPS:                        5589.56
Virtualization:                  AMD-V
L1d cache:                       2 MiB
L1i cache:                       2 MiB
L2 cache:                        32 MiB
L3 cache:                        512 MiB
NUMA node0 CPU(s):               0-7,64-71
NUMA node1 CPU(s):               8-15,72-79
NUMA node2 CPU(s):               16-23,80-87
NUMA node3 CPU(s):               24-31,88-95
NUMA node4 CPU(s):               32-39,96-103
NUMA node5 CPU(s):               40-47,104-111
NUMA node6 CPU(s):               48-55,112-119
NUMA node7 CPU(s):               56-63,120-127
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Mmio stale data:   Not affected
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, IBPB conditional, IBRS_FW, STIBP always-on, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 invpcid_single hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd amd_ppin arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca

Versions of relevant libraries:
[pip3] numpy==1.24.3
[pip3] torch==2.0.1
[pip3] torchvision==0.15.2
[conda] blas                      2.106                       mkl    conda-forge
[conda] cudatoolkit               10.2.89             h713d32c_11    conda-forge
[conda] libblas                   3.9.0                     6_mkl    conda-forge
[conda] libcblas                  3.9.0                     6_mkl    conda-forge
[conda] liblapack                 3.9.0                     6_mkl    conda-forge
[conda] liblapacke                3.9.0                     6_mkl    conda-forge
[conda] mkl                       2020.4             h726a3e6_304    conda-forge
[conda] numpy                     1.24.3           py38h59b608b_0    conda-forge
[conda] pytorch                   2.0.1               py3.8_cpu_0    pytorch
[conda] pytorch-mutex             1.0                         cpu    pytorch
[conda] torchvision               0.15.2                 py38_cpu    pytorch
        Pillow (9.4.0)

Loading trainer: DAEL
Building transform_train
+ resize to 32x32
+ to torch tensor of range [0, 1]
+ normalization (mean=[0.5, 0.5, 0.5], std=[0.5, 0.5, 0.5])
Building transform_train
+ resize to 32x32
+ randaugment2 (n=2)
+ to torch tensor of range [0, 1]
+ normalization (mean=[0.5, 0.5, 0.5], std=[0.5, 0.5, 0.5])
Loading dataset: Digit5
* Using custom transform for training
Building transform_test
+ resize the smaller edge to 32
+ 32x32 center crop
+ to torch tensor of range [0, 1]
+ normalization (mean=[0.5, 0.5, 0.5], std=[0.5, 0.5, 0.5])
---------  -----------------------------------
Dataset    Digit5
Source     ['mnist', 'mnist_m', 'syn', 'usps']
Target     ['svhn']
# classes  10
# train_x  97,314
# train_u  25,000
# test     9,000
---------  -----------------------------------
Building F
Backbone: cnn_digit5_m3sda
# params: 31,785,408
Building E
# params: 81,960
Loading evaluator: Classification
No checkpoint found, train from scratch
Initialize tensorboard (log_dir=output/source_only_digit5_svhn/tensorboard)
epoch [1/10] batch [10/348] time 0.863 (1.187) data 0.011 (0.287) loss_x 1.1233 (1.6396) acc_x 62.1094 (43.9062) loss_cr 0.2007 (0.1269) loss_u 0.0000 (0.0021) lr 5.0000e-02 eta 1:08:38
epoch [1/10] batch [20/348] time 0.843 (1.021) data 0.008 (0.149) loss_x 0.5370 (1.1861) acc_x 82.4219 (60.3906) loss_cr 0.1784 (0.1852) loss_u 0.0651 (0.0293) lr 5.0000e-02 eta 0:58:54
epoch [1/10] batch [30/348] time 0.758 (0.953) data 0.008 (0.103) loss_x 0.5166 (0.9751) acc_x 83.9844 (67.4609) loss_cr 0.2518 (0.2057) loss_u 0.0829 (0.0865) lr 5.0000e-02 eta 0:54:47
epoch [1/10] batch [40/348] time 0.792 (0.916) data 0.008 (0.080) loss_x 0.4129 (0.8434) acc_x 86.3281 (72.0703) loss_cr 0.2282 (0.2171) loss_u 0.5040 (0.1405) lr 5.0000e-02 eta 0:52:31
epoch [1/10] batch [50/348] time 0.794 (0.893) data 0.009 (0.066) loss_x 0.4069 (0.7613) acc_x 85.5469 (74.9062) loss_cr 0.2323 (0.2195) loss_u 0.2160 (0.1645) lr 5.0000e-02 eta 0:51:01
epoch [1/10] batch [60/348] time 0.848 (0.881) data 0.011 (0.057) loss_x 0.3491 (0.7022) acc_x 88.2812 (76.9531) loss_cr 0.2645 (0.2228) loss_u 0.3360 (0.1880) lr 5.0000e-02 eta 0:50:13
epoch [1/10] batch [70/348] time 0.815 (0.873) data 0.009 (0.051) loss_x 0.3629 (0.6539) acc_x 88.2812 (78.6719) loss_cr 0.2143 (0.2214) loss_u 0.2868 (0.2158) lr 5.0000e-02 eta 0:49:38
epoch [1/10] batch [80/348] time 0.842 (0.867) data 0.012 (0.046) loss_x 0.3167 (0.6182) acc_x 90.6250 (79.9805) loss_cr 0.1898 (0.2203) loss_u 0.3866 (0.2334) lr 5.0000e-02 eta 0:49:08
epoch [1/10] batch [90/348] time 0.803 (0.860) data 0.009 (0.042) loss_x 0.3179 (0.5829) acc_x 89.4531 (81.1068) loss_cr 0.2104 (0.2191) loss_u 0.3316 (0.2424) lr 5.0000e-02 eta 0:48:35
epoch [1/10] batch [100/348] time 0.860 (0.859) data 0.011 (0.039) loss_x 0.2681 (0.5530) acc_x 92.1875 (82.1016) loss_cr 0.2054 (0.2164) loss_u 0.4258 (0.2528) lr 5.0000e-02 eta 0:48:22
epoch [1/10] batch [110/348] time 0.770 (0.858) data 0.012 (0.036) loss_x 0.3800 (0.5288) acc_x 87.8906 (82.8835) loss_cr 0.1310 (0.2133) loss_u 0.2663 (0.2566) lr 5.0000e-02 eta 0:48:11
epoch [1/10] batch [120/348] time 0.784 (0.854) data 0.013 (0.034) loss_x 0.3051 (0.5105) acc_x 93.3594 (83.4993) loss_cr 0.1817 (0.2120) loss_u 0.5507 (0.2688) lr 5.0000e-02 eta 0:47:48
epoch [1/10] batch [130/348] time 0.774 (0.848) data 0.017 (0.032) loss_x 0.2652 (0.4943) acc_x 92.1875 (84.0805) loss_cr 0.1703 (0.2104) loss_u 0.4180 (0.2761) lr 5.0000e-02 eta 0:47:21
epoch [1/10] batch [140/348] time 0.859 (0.844) data 0.011 (0.031) loss_x 0.3397 (0.4790) acc_x 90.2344 (84.5843) loss_cr 0.2185 (0.2083) loss_u 0.3403 (0.2817) lr 5.0000e-02 eta 0:46:59
epoch [1/10] batch [150/348] time 0.838 (0.843) data 0.008 (0.029) loss_x 0.2391 (0.4637) acc_x 91.7969 (85.0521) loss_cr 0.1928 (0.2070) loss_u 0.1972 (0.2790) lr 5.0000e-02 eta 0:46:46
epoch [1/10] batch [160/348] time 0.814 (0.841) data 0.009 (0.028) loss_x 0.3479 (0.4521) acc_x 88.2812 (85.4565) loss_cr 0.1658 (0.2047) loss_u 0.2538 (0.2824) lr 5.0000e-02 eta 0:46:30
epoch [1/10] batch [170/348] time 0.874 (0.838) data 0.017 (0.027) loss_x 0.2046 (0.4405) acc_x 93.3594 (85.7996) loss_cr 0.1317 (0.2016) loss_u 0.4763 (0.2864) lr 5.0000e-02 eta 0:46:14
epoch [1/10] batch [180/348] time 0.857 (0.839) data 0.017 (0.026) loss_x 0.2299 (0.4300) acc_x 92.1875 (86.1610) loss_cr 0.1451 (0.1992) loss_u 0.3280 (0.2852) lr 5.0000e-02 eta 0:46:08
epoch [1/10] batch [190/348] time 0.733 (0.837) data 0.008 (0.025) loss_x 0.2738 (0.4201) acc_x 91.4062 (86.4803) loss_cr 0.1387 (0.1971) loss_u 0.2099 (0.2887) lr 5.0000e-02 eta 0:45:54
epoch [1/10] batch [200/348] time 0.873 (0.838) data 0.008 (0.025) loss_x 0.2201 (0.4118) acc_x 91.7969 (86.7812) loss_cr 0.1780 (0.1959) loss_u 0.3038 (0.2900) lr 5.0000e-02 eta 0:45:48
epoch [1/10] batch [210/348] time 0.814 (0.837) data 0.008 (0.024) loss_x 0.2639 (0.4033) acc_x 92.5781 (87.0592) loss_cr 0.1633 (0.1941) loss_u 0.2735 (0.2887) lr 5.0000e-02 eta 0:45:37
epoch [1/10] batch [220/348] time 0.813 (0.836) data 0.009 (0.023) loss_x 0.1394 (0.3949) acc_x 94.9219 (87.3189) loss_cr 0.1417 (0.1916) loss_u 0.3646 (0.2875) lr 5.0000e-02 eta 0:45:24
epoch [1/10] batch [230/348] time 0.648 (0.834) data 0.015 (0.023) loss_x 0.2169 (0.3876) acc_x 94.1406 (87.5493) loss_cr 0.1563 (0.1897) loss_u 0.4487 (0.2875) lr 5.0000e-02 eta 0:45:09
epoch [1/10] batch [240/348] time 0.772 (0.827) data 0.008 (0.022) loss_x 0.2399 (0.3800) acc_x 92.9688 (87.7832) loss_cr 0.1807 (0.1884) loss_u 0.3728 (0.2904) lr 5.0000e-02 eta 0:44:40
epoch [1/10] batch [250/348] time 0.770 (0.826) data 0.016 (0.022) loss_x 0.2408 (0.3736) acc_x 93.7500 (88.0094) loss_cr 0.1087 (0.1869) loss_u 0.1218 (0.2899) lr 5.0000e-02 eta 0:44:27
epoch [1/10] batch [260/348] time 0.766 (0.824) data 0.016 (0.021) loss_x 0.2142 (0.3663) acc_x 93.3594 (88.2332) loss_cr 0.1607 (0.1852) loss_u 0.2540 (0.2888) lr 5.0000e-02 eta 0:44:13
epoch [1/10] batch [270/348] time 0.883 (0.823) data 0.009 (0.021) loss_x 0.2861 (0.3605) acc_x 91.7969 (88.4201) loss_cr 0.1218 (0.1830) loss_u 0.3561 (0.2894) lr 5.0000e-02 eta 0:44:02
epoch [1/10] batch [280/348] time 0.853 (0.823) data 0.008 (0.021) loss_x 0.1824 (0.3553) acc_x 93.7500 (88.5868) loss_cr 0.1051 (0.1814) loss_u 0.1768 (0.2896) lr 5.0000e-02 eta 0:43:54
epoch [1/10] batch [290/348] time 0.752 (0.823) data 0.008 (0.020) loss_x 0.1557 (0.3508) acc_x 93.7500 (88.7379) loss_cr 0.1379 (0.1804) loss_u 0.3509 (0.2875) lr 5.0000e-02 eta 0:43:44
epoch [1/10] batch [300/348] time 0.813 (0.822) data 0.009 (0.020) loss_x 0.3341 (0.3462) acc_x 89.0625 (88.8763) loss_cr 0.1527 (0.1788) loss_u 0.2387 (0.2870) lr 5.0000e-02 eta 0:43:33
epoch [1/10] batch [310/348] time 0.825 (0.822) data 0.013 (0.020) loss_x 0.1440 (0.3412) acc_x 96.8750 (89.0499) loss_cr 0.1380 (0.1771) loss_u 0.1084 (0.2837) lr 5.0000e-02 eta 0:43:25
epoch [1/10] batch [320/348] time 0.820 (0.822) data 0.008 (0.019) loss_x 0.1153 (0.3365) acc_x 95.7031 (89.1772) loss_cr 0.1298 (0.1756) loss_u 0.1573 (0.2827) lr 5.0000e-02 eta 0:43:18
epoch [1/10] batch [330/348] time 0.829 (0.822) data 0.010 (0.019) loss_x 0.2045 (0.3321) acc_x 93.7500 (89.3075) loss_cr 0.1551 (0.1742) loss_u 0.2725 (0.2802) lr 5.0000e-02 eta 0:43:09
epoch [1/10] batch [340/348] time 0.771 (0.824) data 0.008 (0.019) loss_x 0.2814 (0.3286) acc_x 92.9688 (89.4118) loss_cr 0.1366 (0.1731) loss_u 0.3178 (0.2789) lr 5.0000e-02 eta 0:43:06
epoch [2/10] batch [10/348] time 0.806 (1.137) data 0.008 (0.301) loss_x 0.2055 (0.1989) acc_x 92.9688 (93.8672) loss_cr 0.1248 (0.1361) loss_u 0.1959 (0.2632) lr 4.8776e-02 eta 0:59:09
epoch [2/10] batch [20/348] time 0.870 (0.983) data 0.008 (0.156) loss_x 0.2187 (0.1942) acc_x 93.3594 (93.7695) loss_cr 0.1111 (0.1292) loss_u 0.1741 (0.2367) lr 4.8776e-02 eta 0:50:59
epoch [2/10] batch [30/348] time 0.847 (0.947) data 0.008 (0.107) loss_x 0.2057 (0.1797) acc_x 94.1406 (94.2969) loss_cr 0.0772 (0.1253) loss_u 0.2498 (0.2476) lr 4.8776e-02 eta 0:48:58
epoch [2/10] batch [40/348] time 0.876 (0.928) data 0.008 (0.083) loss_x 0.1935 (0.1743) acc_x 94.1406 (94.4531) loss_cr 0.1187 (0.1277) loss_u 0.1802 (0.2440) lr 4.8776e-02 eta 0:47:50
epoch [2/10] batch [50/348] time 0.894 (0.928) data 0.011 (0.068) loss_x 0.1933 (0.1744) acc_x 94.5312 (94.4453) loss_cr 0.0952 (0.1255) loss_u 0.3399 (0.2421) lr 4.8776e-02 eta 0:47:38
epoch [2/10] batch [60/348] time 0.905 (0.925) data 0.015 (0.059) loss_x 0.1824 (0.1715) acc_x 93.3594 (94.4661) loss_cr 0.1566 (0.1277) loss_u 0.2337 (0.2349) lr 4.8776e-02 eta 0:47:22
epoch [2/10] batch [70/348] time 0.775 (0.921) data 0.010 (0.052) loss_x 0.1677 (0.1683) acc_x 95.7031 (94.5592) loss_cr 0.1086 (0.1254) loss_u 0.2343 (0.2315) lr 4.8776e-02 eta 0:47:01
epoch [2/10] batch [80/348] time 0.832 (0.911) data 0.009 (0.047) loss_x 0.2156 (0.1674) acc_x 93.3594 (94.5850) loss_cr 0.1084 (0.1245) loss_u 0.3539 (0.2332) lr 4.8776e-02 eta 0:46:19
epoch [2/10] batch [90/348] time 0.838 (0.893) data 0.008 (0.043) loss_x 0.1556 (0.1639) acc_x 94.1406 (94.6528) loss_cr 0.1114 (0.1224) loss_u 0.4557 (0.2346) lr 4.8776e-02 eta 0:45:15
epoch [2/10] batch [100/348] time 0.769 (0.882) data 0.012 (0.040) loss_x 0.1083 (0.1600) acc_x 96.4844 (94.8008) loss_cr 0.1230 (0.1215) loss_u 0.1673 (0.2319) lr 4.8776e-02 eta 0:44:33
epoch [2/10] batch [110/348] time 0.762 (0.870) data 0.012 (0.037) loss_x 0.1785 (0.1592) acc_x 94.9219 (94.8544) loss_cr 0.1040 (0.1202) loss_u 0.1618 (0.2293) lr 4.8776e-02 eta 0:43:49
epoch [2/10] batch [120/348] time 0.843 (0.865) data 0.008 (0.035) loss_x 0.1737 (0.1576) acc_x 94.1406 (94.8893) loss_cr 0.1221 (0.1197) loss_u 0.2694 (0.2259) lr 4.8776e-02 eta 0:43:25
epoch [2/10] batch [130/348] time 0.848 (0.862) data 0.010 (0.033) loss_x 0.1368 (0.1568) acc_x 95.3125 (94.9099) loss_cr 0.0922 (0.1190) loss_u 0.1738 (0.2256) lr 4.8776e-02 eta 0:43:07
epoch [2/10] batch [140/348] time 0.865 (0.861) data 0.009 (0.031) loss_x 0.2566 (0.1574) acc_x 92.1875 (94.8800) loss_cr 0.1528 (0.1187) loss_u 0.1475 (0.2263) lr 4.8776e-02 eta 0:42:55
epoch [2/10] batch [150/348] time 0.922 (0.862) data 0.012 (0.030) loss_x 0.1785 (0.1554) acc_x 94.1406 (94.9531) loss_cr 0.0932 (0.1181) loss_u 0.3630 (0.2251) lr 4.8776e-02 eta 0:42:50
epoch [2/10] batch [160/348] time 0.745 (0.859) data 0.018 (0.029) loss_x 0.1535 (0.1546) acc_x 94.5312 (94.9731) loss_cr 0.0724 (0.1172) loss_u 0.2436 (0.2219) lr 4.8776e-02 eta 0:42:34
epoch [2/10] batch [170/348] time 0.769 (0.854) data 0.013 (0.028) loss_x 0.1518 (0.1544) acc_x 95.3125 (94.9931) loss_cr 0.0983 (0.1170) loss_u 0.1974 (0.2220) lr 4.8776e-02 eta 0:42:10
epoch [2/10] batch [180/348] time 0.840 (0.850) data 0.009 (0.027) loss_x 0.2477 (0.1549) acc_x 92.1875 (94.9870) loss_cr 0.1132 (0.1164) loss_u 0.1529 (0.2173) lr 4.8776e-02 eta 0:41:49
epoch [2/10] batch [190/348] time 0.880 (0.851) data 0.008 (0.026) loss_x 0.1731 (0.1549) acc_x 94.9219 (94.9856) loss_cr 0.0899 (0.1157) loss_u 0.1974 (0.2160) lr 4.8776e-02 eta 0:41:43
epoch [2/10] batch [200/348] time 0.867 (0.851) data 0.014 (0.025) loss_x 0.1306 (0.1545) acc_x 96.4844 (95.0156) loss_cr 0.1117 (0.1153) loss_u 0.2339 (0.2186) lr 4.8776e-02 eta 0:41:36
epoch [2/10] batch [210/348] time 0.940 (0.853) data 0.016 (0.024) loss_x 0.1963 (0.1547) acc_x 96.0938 (95.0335) loss_cr 0.1330 (0.1147) loss_u 0.1270 (0.2186) lr 4.8776e-02 eta 0:41:32
epoch [2/10] batch [220/348] time 0.860 (0.855) data 0.009 (0.024) loss_x 0.0796 (0.1531) acc_x 98.0469 (95.0852) loss_cr 0.0921 (0.1144) loss_u 0.3082 (0.2197) lr 4.8776e-02 eta 0:41:29
epoch [2/10] batch [230/348] time 0.912 (0.856) data 0.014 (0.023) loss_x 0.1434 (0.1521) acc_x 95.3125 (95.1155) loss_cr 0.1064 (0.1137) loss_u 0.2182 (0.2189) lr 4.8776e-02 eta 0:41:24
epoch [2/10] batch [240/348] time 0.906 (0.858) data 0.009 (0.023) loss_x 0.2044 (0.1529) acc_x 94.1406 (95.1025) loss_cr 0.1013 (0.1134) loss_u 0.2434 (0.2191) lr 4.8776e-02 eta 0:41:22
epoch [2/10] batch [250/348] time 0.793 (0.860) data 0.009 (0.022) loss_x 0.0841 (0.1527) acc_x 96.8750 (95.1156) loss_cr 0.0998 (0.1129) loss_u 0.1552 (0.2189) lr 4.8776e-02 eta 0:41:17
epoch [2/10] batch [260/348] time 0.877 (0.860) data 0.008 (0.022) loss_x 0.1693 (0.1522) acc_x 94.1406 (95.1352) loss_cr 0.0733 (0.1124) loss_u 0.4590 (0.2189) lr 4.8776e-02 eta 0:41:09
epoch [2/10] batch [270/348] time 0.871 (0.861) data 0.013 (0.021) loss_x 0.1248 (0.1519) acc_x 94.9219 (95.1447) loss_cr 0.1153 (0.1123) loss_u 0.1846 (0.2182) lr 4.8776e-02 eta 0:41:03
epoch [2/10] batch [280/348] time 0.868 (0.861) data 0.009 (0.021) loss_x 0.0881 (0.1520) acc_x 96.8750 (95.1618) loss_cr 0.0948 (0.1123) loss_u 0.1758 (0.2176) lr 4.8776e-02 eta 0:40:55
epoch [2/10] batch [290/348] time 0.784 (0.860) data 0.009 (0.020) loss_x 0.1449 (0.1524) acc_x 96.0938 (95.1455) loss_cr 0.0952 (0.1121) loss_u 0.1614 (0.2172) lr 4.8776e-02 eta 0:40:44
epoch [2/10] batch [300/348] time 0.736 (0.857) data 0.008 (0.020) loss_x 0.1688 (0.1521) acc_x 95.3125 (95.1471) loss_cr 0.0849 (0.1118) loss_u 0.3279 (0.2176) lr 4.8776e-02 eta 0:40:28
epoch [2/10] batch [310/348] time 0.736 (0.854) data 0.009 (0.020) loss_x 0.0873 (0.1514) acc_x 97.6562 (95.1600) loss_cr 0.1097 (0.1114) loss_u 0.1928 (0.2167) lr 4.8776e-02 eta 0:40:11
epoch [2/10] batch [320/348] time 0.785 (0.852) data 0.009 (0.020) loss_x 0.1163 (0.1517) acc_x 96.4844 (95.1562) loss_cr 0.0825 (0.1110) loss_u 0.1387 (0.2150) lr 4.8776e-02 eta 0:39:55
epoch [2/10] batch [330/348] time 0.771 (0.849) data 0.009 (0.019) loss_x 0.0801 (0.1509) acc_x 97.6562 (95.1906) loss_cr 0.1220 (0.1107) loss_u 0.0935 (0.2149) lr 4.8776e-02 eta 0:39:39
epoch [2/10] batch [340/348] time 0.790 (0.847) data 0.007 (0.019) loss_x 0.1186 (0.1506) acc_x 95.7031 (95.1965) loss_cr 0.1020 (0.1102) loss_u 0.1060 (0.2144) lr 4.8776e-02 eta 0:39:25
epoch [3/10] batch [10/348] time 0.884 (1.115) data 0.008 (0.213) loss_x 0.1386 (0.1392) acc_x 95.3125 (95.4297) loss_cr 0.1051 (0.0968) loss_u 0.1343 (0.1325) lr 4.5225e-02 eta 0:51:33
epoch [3/10] batch [20/348] time 0.873 (0.966) data 0.007 (0.111) loss_x 0.0876 (0.1243) acc_x 96.8750 (95.9766) loss_cr 0.0935 (0.0921) loss_u 0.1803 (0.1446) lr 4.5225e-02 eta 0:44:29
epoch [3/10] batch [30/348] time 0.778 (0.898) data 0.008 (0.078) loss_x 0.0867 (0.1228) acc_x 98.0469 (96.1719) loss_cr 0.0813 (0.0939) loss_u 0.1753 (0.1420) lr 4.5225e-02 eta 0:41:12
epoch [3/10] batch [40/348] time 0.798 (0.855) data 0.009 (0.061) loss_x 0.0954 (0.1204) acc_x 96.4844 (96.1621) loss_cr 0.1136 (0.0933) loss_u 0.1404 (0.1517) lr 4.5225e-02 eta 0:39:04
epoch [3/10] batch [50/348] time 0.784 (0.836) data 0.008 (0.051) loss_x 0.1249 (0.1206) acc_x 95.3125 (96.1094) loss_cr 0.0996 (0.0941) loss_u 0.2631 (0.1666) lr 4.5225e-02 eta 0:38:05
epoch [3/10] batch [60/348] time 0.784 (0.832) data 0.008 (0.044) loss_x 0.0823 (0.1210) acc_x 96.8750 (96.0807) loss_cr 0.0959 (0.0948) loss_u 0.2566 (0.1686) lr 4.5225e-02 eta 0:37:47
epoch [3/10] batch [70/348] time 0.870 (0.829) data 0.008 (0.040) loss_x 0.1264 (0.1226) acc_x 96.8750 (96.0324) loss_cr 0.0898 (0.0941) loss_u 0.1059 (0.1727) lr 4.5225e-02 eta 0:37:29
epoch [3/10] batch [80/348] time 0.772 (0.822) data 0.009 (0.036) loss_x 0.1406 (0.1209) acc_x 95.3125 (96.0449) loss_cr 0.0710 (0.0938) loss_u 0.3958 (0.1809) lr 4.5225e-02 eta 0:37:03
epoch [3/10] batch [90/348] time 0.762 (0.818) data 0.008 (0.034) loss_x 0.1693 (0.1206) acc_x 94.9219 (96.0373) loss_cr 0.0824 (0.0937) loss_u 0.1807 (0.1795) lr 4.5225e-02 eta 0:36:44
epoch [3/10] batch [100/348] time 0.897 (0.820) data 0.019 (0.031) loss_x 0.1280 (0.1204) acc_x 95.3125 (96.0664) loss_cr 0.0799 (0.0935) loss_u 0.2336 (0.1762) lr 4.5225e-02 eta 0:36:41
epoch [3/10] batch [110/348] time 0.795 (0.819) data 0.016 (0.029) loss_x 0.1348 (0.1194) acc_x 94.1406 (96.1009) loss_cr 0.0939 (0.0933) loss_u 0.1731 (0.1804) lr 4.5225e-02 eta 0:36:29
epoch [3/10] batch [120/348] time 0.784 (0.818) data 0.009 (0.028) loss_x 0.0759 (0.1204) acc_x 97.6562 (96.0514) loss_cr 0.0996 (0.0935) loss_u 0.0761 (0.1781) lr 4.5225e-02 eta 0:36:18
epoch [3/10] batch [130/348] time 0.826 (0.817) data 0.009 (0.026) loss_x 0.1147 (0.1196) acc_x 96.4844 (96.0727) loss_cr 0.1213 (0.0930) loss_u 0.1169 (0.1797) lr 4.5225e-02 eta 0:36:07
epoch [3/10] batch [140/348] time 0.796 (0.815) data 0.008 (0.025) loss_x 0.1144 (0.1205) acc_x 96.8750 (96.0575) loss_cr 0.0945 (0.0929) loss_u 0.3028 (0.1785) lr 4.5225e-02 eta 0:35:55
epoch [3/10] batch [150/348] time 0.739 (0.815) data 0.009 (0.024) loss_x 0.0579 (0.1199) acc_x 98.0469 (96.0703) loss_cr 0.0569 (0.0928) loss_u 0.1659 (0.1794) lr 4.5225e-02 eta 0:35:45
epoch [3/10] batch [160/348] time 0.752 (0.812) data 0.013 (0.024) loss_x 0.0890 (0.1192) acc_x 96.8750 (96.0962) loss_cr 0.0876 (0.0924) loss_u 0.1023 (0.1795) lr 4.5225e-02 eta 0:35:31
epoch [3/10] batch [170/348] time 0.750 (0.807) data 0.008 (0.023) loss_x 0.0996 (0.1198) acc_x 97.2656 (96.0800) loss_cr 0.0874 (0.0926) loss_u 0.2359 (0.1801) lr 4.5225e-02 eta 0:35:10
epoch [3/10] batch [180/348] time 0.814 (0.806) data 0.012 (0.022) loss_x 0.1236 (0.1201) acc_x 95.3125 (96.0742) loss_cr 0.1300 (0.0923) loss_u 0.3491 (0.1818) lr 4.5225e-02 eta 0:34:59
epoch [3/10] batch [190/348] time 0.780 (0.806) data 0.008 (0.022) loss_x 0.0868 (0.1199) acc_x 97.6562 (96.0711) loss_cr 0.0649 (0.0920) loss_u 0.1432 (0.1800) lr 4.5225e-02 eta 0:34:51
epoch [3/10] batch [200/348] time 0.794 (0.805) data 0.011 (0.021) loss_x 0.1032 (0.1190) acc_x 96.0938 (96.1133) loss_cr 0.0746 (0.0917) loss_u 0.1931 (0.1784) lr 4.5225e-02 eta 0:34:40
epoch [3/10] batch [210/348] time 0.786 (0.805) data 0.009 (0.020) loss_x 0.1746 (0.1193) acc_x 93.7500 (96.1068) loss_cr 0.0957 (0.0916) loss_u 0.1161 (0.1766) lr 4.5225e-02 eta 0:34:30
epoch [3/10] batch [220/348] time 0.778 (0.804) data 0.008 (0.020) loss_x 0.1096 (0.1190) acc_x 96.4844 (96.1275) loss_cr 0.1026 (0.0914) loss_u 0.1089 (0.1764) lr 4.5225e-02 eta 0:34:21
epoch [3/10] batch [230/348] time 0.829 (0.805) data 0.008 (0.019) loss_x 0.0890 (0.1188) acc_x 98.4375 (96.1515) loss_cr 0.0968 (0.0912) loss_u 0.1381 (0.1764) lr 4.5225e-02 eta 0:34:15
epoch [3/10] batch [240/348] time 0.816 (0.805) data 0.013 (0.019) loss_x 0.1018 (0.1187) acc_x 96.4844 (96.1523) loss_cr 0.0880 (0.0909) loss_u 0.1659 (0.1764) lr 4.5225e-02 eta 0:34:08
epoch [3/10] batch [250/348] time 0.843 (0.805) data 0.008 (0.019) loss_x 0.1461 (0.1186) acc_x 94.9219 (96.1500) loss_cr 0.1008 (0.0906) loss_u 0.1184 (0.1741) lr 4.5225e-02 eta 0:34:00
epoch [3/10] batch [260/348] time 0.860 (0.809) data 0.009 (0.018) loss_x 0.0832 (0.1188) acc_x 97.6562 (96.1538) loss_cr 0.0499 (0.0902) loss_u 0.0781 (0.1719) lr 4.5225e-02 eta 0:34:00
epoch [3/10] batch [270/348] time 0.900 (0.811) data 0.008 (0.018) loss_x 0.0905 (0.1182) acc_x 96.8750 (96.1690) loss_cr 0.0685 (0.0901) loss_u 0.1364 (0.1712) lr 4.5225e-02 eta 0:33:59
epoch [3/10] batch [280/348] time 0.907 (0.814) data 0.013 (0.018) loss_x 0.1172 (0.1184) acc_x 96.8750 (96.1593) loss_cr 0.0550 (0.0901) loss_u 0.1803 (0.1707) lr 4.5225e-02 eta 0:33:59
epoch [3/10] batch [290/348] time 0.884 (0.817) data 0.009 (0.018) loss_x 0.0796 (0.1180) acc_x 98.0469 (96.1853) loss_cr 0.0715 (0.0896) loss_u 0.1450 (0.1699) lr 4.5225e-02 eta 0:33:57
epoch [3/10] batch [300/348] time 0.927 (0.820) data 0.011 (0.017) loss_x 0.1222 (0.1173) acc_x 95.3125 (96.2031) loss_cr 0.0585 (0.0891) loss_u 0.0817 (0.1696) lr 4.5225e-02 eta 0:33:56
epoch [3/10] batch [310/348] time 0.899 (0.822) data 0.008 (0.017) loss_x 0.0972 (0.1169) acc_x 96.4844 (96.2147) loss_cr 0.1164 (0.0890) loss_u 0.3287 (0.1703) lr 4.5225e-02 eta 0:33:54
epoch [3/10] batch [320/348] time 0.879 (0.824) data 0.013 (0.017) loss_x 0.1030 (0.1165) acc_x 95.3125 (96.2207) loss_cr 0.0785 (0.0889) loss_u 0.1484 (0.1706) lr 4.5225e-02 eta 0:33:50
epoch [3/10] batch [330/348] time 0.854 (0.824) data 0.013 (0.017) loss_x 0.1030 (0.1168) acc_x 97.6562 (96.2145) loss_cr 0.0910 (0.0891) loss_u 0.1266 (0.1699) lr 4.5225e-02 eta 0:33:42
epoch [3/10] batch [340/348] time 0.819 (0.824) data 0.008 (0.017) loss_x 0.1468 (0.1170) acc_x 95.3125 (96.2109) loss_cr 0.1099 (0.0893) loss_u 0.1270 (0.1716) lr 4.5225e-02 eta 0:33:33
epoch [4/10] batch [10/348] time 0.822 (1.069) data 0.011 (0.210) loss_x 0.0837 (0.1075) acc_x 96.4844 (96.1328) loss_cr 0.1295 (0.0884) loss_u 0.1213 (0.1381) lr 3.9695e-02 eta 0:43:12
epoch [4/10] batch [20/348] time 0.790 (0.937) data 0.009 (0.111) loss_x 0.1156 (0.1055) acc_x 96.8750 (96.6406) loss_cr 0.0603 (0.0850) loss_u 0.1076 (0.1496) lr 3.9695e-02 eta 0:37:43
epoch [4/10] batch [30/348] time 0.830 (0.892) data 0.011 (0.077) loss_x 0.0768 (0.0975) acc_x 98.4375 (96.7708) loss_cr 0.0837 (0.0817) loss_u 0.2999 (0.1687) lr 3.9695e-02 eta 0:35:47
epoch [4/10] batch [40/348] time 0.881 (0.878) data 0.007 (0.060) loss_x 0.0865 (0.0929) acc_x 97.6562 (97.0020) loss_cr 0.0882 (0.0800) loss_u 0.1875 (0.1710) lr 3.9695e-02 eta 0:35:04
epoch [4/10] batch [50/348] time 0.907 (0.881) data 0.008 (0.050) loss_x 0.0867 (0.0929) acc_x 96.8750 (97.0234) loss_cr 0.0720 (0.0782) loss_u 0.1266 (0.1727) lr 3.9695e-02 eta 0:35:01
epoch [4/10] batch [60/348] time 0.875 (0.882) data 0.008 (0.044) loss_x 0.0908 (0.0923) acc_x 97.2656 (97.0573) loss_cr 0.0950 (0.0797) loss_u 0.0420 (0.1773) lr 3.9695e-02 eta 0:34:55
epoch [4/10] batch [70/348] time 0.882 (0.881) data 0.008 (0.039) loss_x 0.0970 (0.0923) acc_x 97.2656 (97.0145) loss_cr 0.0659 (0.0809) loss_u 0.1596 (0.1782) lr 3.9695e-02 eta 0:34:44
epoch [4/10] batch [80/348] time 0.936 (0.883) data 0.011 (0.035) loss_x 0.1085 (0.0942) acc_x 96.0938 (96.9580) loss_cr 0.0678 (0.0801) loss_u 0.0941 (0.1747) lr 3.9695e-02 eta 0:34:39
epoch [4/10] batch [90/348] time 0.838 (0.882) data 0.008 (0.032) loss_x 0.0605 (0.0931) acc_x 98.0469 (96.9705) loss_cr 0.0644 (0.0801) loss_u 0.1457 (0.1717) lr 3.9695e-02 eta 0:34:28
epoch [4/10] batch [100/348] time 0.851 (0.876) data 0.011 (0.030) loss_x 0.1063 (0.0945) acc_x 96.0938 (96.9141) loss_cr 0.0821 (0.0794) loss_u 0.1418 (0.1698) lr 3.9695e-02 eta 0:34:07
epoch [4/10] batch [110/348] time 0.783 (0.870) data 0.008 (0.028) loss_x 0.0848 (0.0935) acc_x 98.0469 (96.9744) loss_cr 0.0565 (0.0789) loss_u 0.1666 (0.1661) lr 3.9695e-02 eta 0:33:43
epoch [4/10] batch [120/348] time 0.787 (0.861) data 0.010 (0.027) loss_x 0.0817 (0.0943) acc_x 97.2656 (96.9531) loss_cr 0.0640 (0.0791) loss_u 0.0943 (0.1656) lr 3.9695e-02 eta 0:33:13
epoch [4/10] batch [130/348] time 0.845 (0.855) data 0.010 (0.026) loss_x 0.0878 (0.0938) acc_x 97.2656 (96.9621) loss_cr 0.0633 (0.0786) loss_u 0.1789 (0.1653) lr 3.9695e-02 eta 0:32:52
epoch [4/10] batch [140/348] time 0.816 (0.850) data 0.013 (0.025) loss_x 0.1231 (0.0930) acc_x 95.7031 (96.9810) loss_cr 0.0758 (0.0787) loss_u 0.1660 (0.1652) lr 3.9695e-02 eta 0:32:31
epoch [4/10] batch [150/348] time 0.843 (0.848) data 0.017 (0.024) loss_x 0.0828 (0.0933) acc_x 97.2656 (96.9870) loss_cr 0.0905 (0.0790) loss_u 0.0852 (0.1663) lr 3.9695e-02 eta 0:32:18
epoch [4/10] batch [160/348] time 0.827 (0.845) data 0.012 (0.023) loss_x 0.0728 (0.0929) acc_x 98.8281 (97.0068) loss_cr 0.0733 (0.0794) loss_u 0.3308 (0.1672) lr 3.9695e-02 eta 0:32:02
epoch [4/10] batch [170/348] time 0.756 (0.841) data 0.010 (0.022) loss_x 0.1108 (0.0929) acc_x 96.0938 (97.0198) loss_cr 0.0792 (0.0791) loss_u 0.4201 (0.1677) lr 3.9695e-02 eta 0:31:46
epoch [4/10] batch [180/348] time 0.821 (0.840) data 0.012 (0.021) loss_x 0.0733 (0.0919) acc_x 98.0469 (97.0660) loss_cr 0.0979 (0.0791) loss_u 0.1542 (0.1643) lr 3.9695e-02 eta 0:31:34
epoch [4/10] batch [190/348] time 0.826 (0.839) data 0.017 (0.021) loss_x 0.0594 (0.0921) acc_x 97.6562 (97.0415) loss_cr 0.0842 (0.0789) loss_u 0.0938 (0.1622) lr 3.9695e-02 eta 0:31:23
epoch [4/10] batch [200/348] time 0.798 (0.837) data 0.010 (0.020) loss_x 0.0609 (0.0920) acc_x 98.4375 (97.0430) loss_cr 0.0838 (0.0788) loss_u 0.2875 (0.1618) lr 3.9695e-02 eta 0:31:12
epoch [4/10] batch [210/348] time 0.808 (0.837) data 0.008 (0.020) loss_x 0.1083 (0.0914) acc_x 96.4844 (97.0443) loss_cr 0.0563 (0.0785) loss_u 0.0592 (0.1603) lr 3.9695e-02 eta 0:31:03
epoch [4/10] batch [220/348] time 0.824 (0.836) data 0.009 (0.019) loss_x 0.0866 (0.0918) acc_x 96.4844 (97.0259) loss_cr 0.0529 (0.0777) loss_u 0.1311 (0.1595) lr 3.9695e-02 eta 0:30:53
epoch [4/10] batch [230/348] time 0.812 (0.836) data 0.013 (0.019) loss_x 0.1390 (0.0919) acc_x 96.0938 (97.0058) loss_cr 0.0646 (0.0775) loss_u 0.2007 (0.1587) lr 3.9695e-02 eta 0:30:45
epoch [4/10] batch [240/348] time 0.774 (0.835) data 0.019 (0.019) loss_x 0.1008 (0.0925) acc_x 96.4844 (96.9824) loss_cr 0.0954 (0.0775) loss_u 0.1887 (0.1583) lr 3.9695e-02 eta 0:30:33
epoch [4/10] batch [250/348] time 0.826 (0.833) data 0.011 (0.018) loss_x 0.0741 (0.0925) acc_x 96.8750 (96.9750) loss_cr 0.0742 (0.0773) loss_u 0.1888 (0.1584) lr 3.9695e-02 eta 0:30:20
epoch [4/10] batch [260/348] time 0.749 (0.830) data 0.008 (0.018) loss_x 0.0778 (0.0932) acc_x 96.8750 (96.9396) loss_cr 0.0534 (0.0771) loss_u 0.1431 (0.1575) lr 3.9695e-02 eta 0:30:06
epoch [4/10] batch [270/348] time 0.780 (0.829) data 0.009 (0.018) loss_x 0.0842 (0.0933) acc_x 96.8750 (96.9343) loss_cr 0.0773 (0.0771) loss_u 0.2622 (0.1572) lr 3.9695e-02 eta 0:29:55
epoch [4/10] batch [280/348] time 0.806 (0.829) data 0.011 (0.017) loss_x 0.0891 (0.0938) acc_x 96.4844 (96.9113) loss_cr 0.0679 (0.0767) loss_u 0.1245 (0.1574) lr 3.9695e-02 eta 0:29:46
epoch [4/10] batch [290/348] time 0.825 (0.826) data 0.009 (0.017) loss_x 0.1010 (0.0939) acc_x 96.8750 (96.9060) loss_cr 0.0884 (0.0769) loss_u 0.0691 (0.1573) lr 3.9695e-02 eta 0:29:33
epoch [4/10] batch [300/348] time 0.824 (0.826) data 0.012 (0.017) loss_x 0.0504 (0.0936) acc_x 98.4375 (96.9310) loss_cr 0.0785 (0.0763) loss_u 0.1356 (0.1575) lr 3.9695e-02 eta 0:29:25
epoch [4/10] batch [310/348] time 0.775 (0.826) data 0.008 (0.017) loss_x 0.1529 (0.0940) acc_x 96.0938 (96.9267) loss_cr 0.0763 (0.0762) loss_u 0.1509 (0.1562) lr 3.9695e-02 eta 0:29:16
epoch [4/10] batch [320/348] time 0.827 (0.826) data 0.010 (0.016) loss_x 0.0867 (0.0939) acc_x 97.2656 (96.9409) loss_cr 0.0609 (0.0761) loss_u 0.1710 (0.1559) lr 3.9695e-02 eta 0:29:08
epoch [4/10] batch [330/348] time 0.879 (0.827) data 0.010 (0.016) loss_x 0.0721 (0.0940) acc_x 97.2656 (96.9425) loss_cr 0.0632 (0.0761) loss_u 0.2736 (0.1550) lr 3.9695e-02 eta 0:29:00
epoch [4/10] batch [340/348] time 0.792 (0.826) data 0.013 (0.016) loss_x 0.0897 (0.0941) acc_x 99.2188 (96.9451) loss_cr 0.0714 (0.0761) loss_u 0.1301 (0.1545) lr 3.9695e-02 eta 0:28:51
epoch [5/10] batch [10/348] time 0.845 (1.096) data 0.012 (0.299) loss_x 0.0565 (0.0772) acc_x 98.4375 (97.4609) loss_cr 0.0625 (0.0701) loss_u 0.2574 (0.1469) lr 3.2725e-02 eta 0:37:56
epoch [5/10] batch [20/348] time 0.771 (0.939) data 0.011 (0.155) loss_x 0.0423 (0.0679) acc_x 98.8281 (97.7734) loss_cr 0.0739 (0.0647) loss_u 0.1886 (0.1331) lr 3.2725e-02 eta 0:32:22
epoch [5/10] batch [30/348] time 0.803 (0.896) data 0.008 (0.107) loss_x 0.0392 (0.0643) acc_x 98.4375 (97.9297) loss_cr 0.0783 (0.0664) loss_u 0.0830 (0.1301) lr 3.2725e-02 eta 0:30:43
epoch [5/10] batch [40/348] time 0.877 (0.877) data 0.015 (0.083) loss_x 0.0686 (0.0650) acc_x 96.8750 (97.8809) loss_cr 0.0776 (0.0661) loss_u 0.1818 (0.1350) lr 3.2725e-02 eta 0:29:55
epoch [5/10] batch [50/348] time 0.791 (0.863) data 0.010 (0.068) loss_x 0.0648 (0.0659) acc_x 97.6562 (97.7812) loss_cr 0.0805 (0.0672) loss_u 0.1547 (0.1251) lr 3.2725e-02 eta 0:29:19
epoch [5/10] batch [60/348] time 0.808 (0.854) data 0.010 (0.059) loss_x 0.0740 (0.0683) acc_x 97.2656 (97.6693) loss_cr 0.0581 (0.0676) loss_u 0.0259 (0.1295) lr 3.2725e-02 eta 0:28:51
epoch [5/10] batch [70/348] time 0.777 (0.848) data 0.009 (0.052) loss_x 0.1157 (0.0703) acc_x 96.8750 (97.6116) loss_cr 0.0665 (0.0682) loss_u 0.1740 (0.1291) lr 3.2725e-02 eta 0:28:30
epoch [5/10] batch [80/348] time 0.751 (0.842) data 0.008 (0.047) loss_x 0.0798 (0.0706) acc_x 98.0469 (97.6221) loss_cr 0.0612 (0.0684) loss_u 0.1137 (0.1290) lr 3.2725e-02 eta 0:28:09
epoch [5/10] batch [90/348] time 0.860 (0.843) data 0.008 (0.043) loss_x 0.0691 (0.0715) acc_x 97.2656 (97.6042) loss_cr 0.0746 (0.0683) loss_u 0.0527 (0.1316) lr 3.2725e-02 eta 0:28:04
epoch [5/10] batch [100/348] time 0.839 (0.840) data 0.008 (0.039) loss_x 0.1210 (0.0711) acc_x 96.8750 (97.6211) loss_cr 0.0475 (0.0669) loss_u 0.0708 (0.1284) lr 3.2725e-02 eta 0:27:49
epoch [5/10] batch [110/348] time 0.834 (0.839) data 0.008 (0.037) loss_x 0.0728 (0.0707) acc_x 98.4375 (97.6598) loss_cr 0.0715 (0.0670) loss_u 0.0986 (0.1286) lr 3.2725e-02 eta 0:27:39
epoch [5/10] batch [120/348] time 0.903 (0.842) data 0.011 (0.034) loss_x 0.1015 (0.0707) acc_x 96.0938 (97.6693) loss_cr 0.1000 (0.0681) loss_u 0.0864 (0.1294) lr 3.2725e-02 eta 0:27:37
epoch [5/10] batch [130/348] time 0.854 (0.848) data 0.012 (0.033) loss_x 0.0505 (0.0715) acc_x 99.6094 (97.6532) loss_cr 0.0510 (0.0679) loss_u 0.0238 (0.1308) lr 3.2725e-02 eta 0:27:39
epoch [5/10] batch [140/348] time 0.808 (0.845) data 0.008 (0.031) loss_x 0.0503 (0.0718) acc_x 98.0469 (97.6535) loss_cr 0.0640 (0.0679) loss_u 0.1777 (0.1294) lr 3.2725e-02 eta 0:27:26
epoch [5/10] batch [150/348] time 0.825 (0.845) data 0.008 (0.030) loss_x 0.1103 (0.0730) acc_x 96.0938 (97.5885) loss_cr 0.0535 (0.0679) loss_u 0.0560 (0.1288) lr 3.2725e-02 eta 0:27:16
epoch [5/10] batch [160/348] time 0.827 (0.844) data 0.008 (0.028) loss_x 0.0553 (0.0727) acc_x 98.8281 (97.5952) loss_cr 0.0510 (0.0674) loss_u 0.2267 (0.1286) lr 3.2725e-02 eta 0:27:06
epoch [5/10] batch [170/348] time 0.841 (0.845) data 0.008 (0.027) loss_x 0.0617 (0.0726) acc_x 98.0469 (97.6218) loss_cr 0.0673 (0.0675) loss_u 0.2005 (0.1305) lr 3.2725e-02 eta 0:27:00
epoch [5/10] batch [180/348] time 0.836 (0.842) data 0.010 (0.026) loss_x 0.0664 (0.0730) acc_x 96.8750 (97.6194) loss_cr 0.0917 (0.0676) loss_u 0.1753 (0.1305) lr 3.2725e-02 eta 0:26:45
epoch [5/10] batch [190/348] time 0.739 (0.840) data 0.009 (0.026) loss_x 0.1402 (0.0733) acc_x 96.4844 (97.6131) loss_cr 0.0739 (0.0679) loss_u 0.1398 (0.1304) lr 3.2725e-02 eta 0:26:33
epoch [5/10] batch [200/348] time 0.875 (0.840) data 0.013 (0.025) loss_x 0.0867 (0.0728) acc_x 97.6562 (97.6367) loss_cr 0.0795 (0.0676) loss_u 0.1494 (0.1308) lr 3.2725e-02 eta 0:26:25
epoch [5/10] batch [210/348] time 0.785 (0.839) data 0.009 (0.024) loss_x 0.0517 (0.0725) acc_x 98.0469 (97.6376) loss_cr 0.0535 (0.0674) loss_u 0.0856 (0.1308) lr 3.2725e-02 eta 0:26:16
epoch [5/10] batch [220/348] time 0.745 (0.835) data 0.008 (0.023) loss_x 0.0476 (0.0721) acc_x 98.8281 (97.6562) loss_cr 0.0733 (0.0674) loss_u 0.0982 (0.1310) lr 3.2725e-02 eta 0:26:00
epoch [5/10] batch [230/348] time 0.797 (0.832) data 0.009 (0.023) loss_x 0.1041 (0.0724) acc_x 95.7031 (97.6461) loss_cr 0.0802 (0.0672) loss_u 0.0786 (0.1308) lr 3.2725e-02 eta 0:25:45
epoch [5/10] batch [240/348] time 0.761 (0.829) data 0.008 (0.022) loss_x 0.0937 (0.0723) acc_x 96.8750 (97.6481) loss_cr 0.0602 (0.0669) loss_u 0.0532 (0.1307) lr 3.2725e-02 eta 0:25:32
epoch [5/10] batch [250/348] time 0.741 (0.826) data 0.008 (0.022) loss_x 0.0487 (0.0726) acc_x 98.4375 (97.6406) loss_cr 0.0701 (0.0673) loss_u 0.0729 (0.1304) lr 3.2725e-02 eta 0:25:18
epoch [5/10] batch [260/348] time 0.807 (0.824) data 0.011 (0.022) loss_x 0.0749 (0.0727) acc_x 97.6562 (97.6322) loss_cr 0.0609 (0.0673) loss_u 0.0795 (0.1311) lr 3.2725e-02 eta 0:25:06
epoch [5/10] batch [270/348] time 0.811 (0.822) data 0.008 (0.021) loss_x 0.0676 (0.0726) acc_x 98.0469 (97.6259) loss_cr 0.0794 (0.0673) loss_u 0.1106 (0.1319) lr 3.2725e-02 eta 0:24:54
epoch [5/10] batch [280/348] time 0.811 (0.820) data 0.013 (0.021) loss_x 0.1305 (0.0729) acc_x 95.7031 (97.6172) loss_cr 0.0937 (0.0674) loss_u 0.1017 (0.1316) lr 3.2725e-02 eta 0:24:41
epoch [5/10] batch [290/348] time 0.798 (0.819) data 0.008 (0.020) loss_x 0.0941 (0.0731) acc_x 97.6562 (97.6118) loss_cr 0.0652 (0.0672) loss_u 0.0661 (0.1306) lr 3.2725e-02 eta 0:24:31
epoch [5/10] batch [300/348] time 0.873 (0.820) data 0.012 (0.020) loss_x 0.0548 (0.0732) acc_x 97.6562 (97.6107) loss_cr 0.0711 (0.0674) loss_u 0.0960 (0.1305) lr 3.2725e-02 eta 0:24:26
epoch [5/10] batch [310/348] time 0.762 (0.821) data 0.008 (0.020) loss_x 0.0889 (0.0729) acc_x 97.6562 (97.6235) loss_cr 0.0678 (0.0672) loss_u 0.0821 (0.1300) lr 3.2725e-02 eta 0:24:20
epoch [5/10] batch [320/348] time 0.768 (0.820) data 0.011 (0.019) loss_x 0.0530 (0.0733) acc_x 98.4375 (97.6086) loss_cr 0.0676 (0.0673) loss_u 0.1405 (0.1307) lr 3.2725e-02 eta 0:24:09
epoch [5/10] batch [330/348] time 0.792 (0.819) data 0.008 (0.019) loss_x 0.0994 (0.0737) acc_x 96.4844 (97.5994) loss_cr 0.0534 (0.0673) loss_u 0.1224 (0.1310) lr 3.2725e-02 eta 0:23:59
epoch [5/10] batch [340/348] time 0.803 (0.818) data 0.018 (0.019) loss_x 0.0618 (0.0741) acc_x 97.2656 (97.5850) loss_cr 0.0700 (0.0674) loss_u 0.1025 (0.1304) lr 3.2725e-02 eta 0:23:49
epoch [6/10] batch [10/348] time 0.807 (1.150) data 0.008 (0.305) loss_x 0.0927 (0.0631) acc_x 97.6562 (97.9297) loss_cr 0.0513 (0.0710) loss_u 0.0988 (0.1438) lr 2.5000e-02 eta 0:33:09
epoch [6/10] batch [20/348] time 0.808 (0.973) data 0.013 (0.158) loss_x 0.0618 (0.0599) acc_x 96.8750 (98.0469) loss_cr 0.0621 (0.0680) loss_u 0.1071 (0.1362) lr 2.5000e-02 eta 0:27:53
epoch [6/10] batch [30/348] time 0.802 (0.916) data 0.008 (0.108) loss_x 0.0789 (0.0584) acc_x 97.6562 (98.1380) loss_cr 0.0347 (0.0629) loss_u 0.1150 (0.1305) lr 2.5000e-02 eta 0:26:06
epoch [6/10] batch [40/348] time 0.811 (0.892) data 0.009 (0.084) loss_x 0.0622 (0.0612) acc_x 98.4375 (98.0664) loss_cr 0.0484 (0.0627) loss_u 0.1600 (0.1318) lr 2.5000e-02 eta 0:25:16
epoch [6/10] batch [50/348] time 0.846 (0.883) data 0.008 (0.069) loss_x 0.0455 (0.0593) acc_x 98.8281 (98.1328) loss_cr 0.0749 (0.0640) loss_u 0.0964 (0.1311) lr 2.5000e-02 eta 0:24:51
epoch [6/10] batch [60/348] time 0.928 (0.885) data 0.013 (0.059) loss_x 0.0707 (0.0627) acc_x 98.4375 (98.0143) loss_cr 0.0750 (0.0639) loss_u 0.0763 (0.1266) lr 2.5000e-02 eta 0:24:47
epoch [6/10] batch [70/348] time 0.949 (0.894) data 0.010 (0.052) loss_x 0.0645 (0.0613) acc_x 98.0469 (98.0580) loss_cr 0.0780 (0.0641) loss_u 0.0471 (0.1290) lr 2.5000e-02 eta 0:24:52
epoch [6/10] batch [80/348] time 0.855 (0.898) data 0.009 (0.047) loss_x 0.0171 (0.0597) acc_x 100.0000 (98.1152) loss_cr 0.0569 (0.0645) loss_u 0.1387 (0.1284) lr 2.5000e-02 eta 0:24:50
epoch [6/10] batch [90/348] time 0.746 (0.886) data 0.009 (0.043) loss_x 0.0473 (0.0595) acc_x 99.2188 (98.1380) loss_cr 0.0540 (0.0633) loss_u 0.0631 (0.1264) lr 2.5000e-02 eta 0:24:21
epoch [6/10] batch [100/348] time 0.746 (0.874) data 0.009 (0.040) loss_x 0.0490 (0.0582) acc_x 98.4375 (98.1523) loss_cr 0.0541 (0.0631) loss_u 0.1226 (0.1247) lr 2.5000e-02 eta 0:23:53
epoch [6/10] batch [110/348] time 0.806 (0.866) data 0.009 (0.037) loss_x 0.0410 (0.0572) acc_x 98.8281 (98.1854) loss_cr 0.0915 (0.0635) loss_u 0.1352 (0.1232) lr 2.5000e-02 eta 0:23:31
epoch [6/10] batch [120/348] time 0.860 (0.861) data 0.008 (0.035) loss_x 0.0844 (0.0574) acc_x 98.4375 (98.1803) loss_cr 0.0715 (0.0637) loss_u 0.0571 (0.1204) lr 2.5000e-02 eta 0:23:14
epoch [6/10] batch [130/348] time 0.884 (0.861) data 0.010 (0.033) loss_x 0.0628 (0.0574) acc_x 98.0469 (98.2001) loss_cr 0.0665 (0.0633) loss_u 0.1363 (0.1209) lr 2.5000e-02 eta 0:23:05
epoch [6/10] batch [140/348] time 0.844 (0.861) data 0.008 (0.031) loss_x 0.0535 (0.0571) acc_x 99.2188 (98.2059) loss_cr 0.0443 (0.0629) loss_u 0.1209 (0.1219) lr 2.5000e-02 eta 0:22:57
epoch [6/10] batch [150/348] time 0.845 (0.858) data 0.012 (0.030) loss_x 0.0819 (0.0573) acc_x 98.0469 (98.2031) loss_cr 0.0685 (0.0630) loss_u 0.1582 (0.1231) lr 2.5000e-02 eta 0:22:44
epoch [6/10] batch [160/348] time 0.719 (0.853) data 0.010 (0.029) loss_x 0.0732 (0.0579) acc_x 98.0469 (98.1836) loss_cr 0.0341 (0.0626) loss_u 0.1445 (0.1220) lr 2.5000e-02 eta 0:22:27
epoch [6/10] batch [170/348] time 0.809 (0.849) data 0.012 (0.028) loss_x 0.0667 (0.0577) acc_x 96.8750 (98.1710) loss_cr 0.0368 (0.0622) loss_u 0.1260 (0.1209) lr 2.5000e-02 eta 0:22:13
epoch [6/10] batch [180/348] time 0.858 (0.846) data 0.019 (0.027) loss_x 0.0623 (0.0578) acc_x 98.0469 (98.1554) loss_cr 0.0328 (0.0618) loss_u 0.0878 (0.1198) lr 2.5000e-02 eta 0:22:00
epoch [6/10] batch [190/348] time 0.878 (0.846) data 0.011 (0.026) loss_x 0.0974 (0.0580) acc_x 96.4844 (98.1517) loss_cr 0.0462 (0.0617) loss_u 0.0542 (0.1199) lr 2.5000e-02 eta 0:21:51
epoch [6/10] batch [200/348] time 0.877 (0.845) data 0.008 (0.025) loss_x 0.0319 (0.0574) acc_x 99.2188 (98.1660) loss_cr 0.0654 (0.0617) loss_u 0.0137 (0.1186) lr 2.5000e-02 eta 0:21:41
epoch [6/10] batch [210/348] time 0.837 (0.846) data 0.009 (0.024) loss_x 0.0558 (0.0571) acc_x 98.0469 (98.1752) loss_cr 0.0659 (0.0616) loss_u 0.1890 (0.1178) lr 2.5000e-02 eta 0:21:33
epoch [6/10] batch [220/348] time 0.898 (0.846) data 0.014 (0.024) loss_x 0.0833 (0.0570) acc_x 96.4844 (98.1747) loss_cr 0.0713 (0.0616) loss_u 0.2468 (0.1170) lr 2.5000e-02 eta 0:21:26
epoch [6/10] batch [230/348] time 0.889 (0.847) data 0.008 (0.023) loss_x 0.0491 (0.0570) acc_x 98.0469 (98.1760) loss_cr 0.0591 (0.0615) loss_u 0.0598 (0.1173) lr 2.5000e-02 eta 0:21:19
epoch [6/10] batch [240/348] time 0.841 (0.848) data 0.009 (0.023) loss_x 0.1139 (0.0568) acc_x 96.8750 (98.1755) loss_cr 0.0537 (0.0613) loss_u 0.3632 (0.1180) lr 2.5000e-02 eta 0:21:11
epoch [6/10] batch [250/348] time 0.837 (0.848) data 0.013 (0.022) loss_x 0.0290 (0.0571) acc_x 99.6094 (98.1672) loss_cr 0.0425 (0.0610) loss_u 0.1066 (0.1176) lr 2.5000e-02 eta 0:21:03
epoch [6/10] batch [260/348] time 0.900 (0.849) data 0.008 (0.022) loss_x 0.0139 (0.0572) acc_x 100.0000 (98.1581) loss_cr 0.0691 (0.0608) loss_u 0.1212 (0.1174) lr 2.5000e-02 eta 0:20:56
epoch [6/10] batch [270/348] time 0.871 (0.850) data 0.010 (0.021) loss_x 0.0486 (0.0572) acc_x 98.8281 (98.1525) loss_cr 0.0496 (0.0609) loss_u 0.1323 (0.1178) lr 2.5000e-02 eta 0:20:49
epoch [6/10] batch [280/348] time 0.812 (0.850) data 0.008 (0.021) loss_x 0.0388 (0.0573) acc_x 98.8281 (98.1417) loss_cr 0.0727 (0.0612) loss_u 0.1155 (0.1188) lr 2.5000e-02 eta 0:20:41
epoch [6/10] batch [290/348] time 0.849 (0.849) data 0.011 (0.020) loss_x 0.0958 (0.0576) acc_x 97.6562 (98.1331) loss_cr 0.0611 (0.0612) loss_u 0.1023 (0.1195) lr 2.5000e-02 eta 0:20:31
epoch [6/10] batch [300/348] time 0.747 (0.847) data 0.010 (0.020) loss_x 0.0797 (0.0576) acc_x 97.2656 (98.1328) loss_cr 0.0811 (0.0612) loss_u 0.0502 (0.1187) lr 2.5000e-02 eta 0:20:19
epoch [6/10] batch [310/348] time 0.776 (0.844) data 0.013 (0.020) loss_x 0.0870 (0.0578) acc_x 96.8750 (98.1263) loss_cr 0.0640 (0.0613) loss_u 0.0415 (0.1185) lr 2.5000e-02 eta 0:20:06
epoch [6/10] batch [320/348] time 0.716 (0.842) data 0.017 (0.020) loss_x 0.0379 (0.0578) acc_x 99.2188 (98.1299) loss_cr 0.0614 (0.0614) loss_u 0.2791 (0.1189) lr 2.5000e-02 eta 0:19:55
epoch [6/10] batch [330/348] time 0.807 (0.842) data 0.012 (0.019) loss_x 0.0585 (0.0579) acc_x 98.0469 (98.1226) loss_cr 0.0662 (0.0615) loss_u 0.1580 (0.1188) lr 2.5000e-02 eta 0:19:47
epoch [6/10] batch [340/348] time 0.722 (0.840) data 0.011 (0.019) loss_x 0.0502 (0.0579) acc_x 98.0469 (98.1250) loss_cr 0.0387 (0.0613) loss_u 0.1205 (0.1190) lr 2.5000e-02 eta 0:19:36
epoch [7/10] batch [10/348] time 0.797 (1.053) data 0.008 (0.203) loss_x 0.0481 (0.0359) acc_x 98.8281 (98.9453) loss_cr 0.0613 (0.0655) loss_u 0.1713 (0.1275) lr 1.7275e-02 eta 0:24:15
epoch [7/10] batch [20/348] time 0.796 (0.927) data 0.008 (0.107) loss_x 0.0639 (0.0418) acc_x 98.0469 (98.7109) loss_cr 0.0637 (0.0661) loss_u 0.0926 (0.1252) lr 1.7275e-02 eta 0:21:12
epoch [7/10] batch [30/348] time 0.821 (0.886) data 0.008 (0.074) loss_x 0.0362 (0.0403) acc_x 98.8281 (98.7630) loss_cr 0.0623 (0.0644) loss_u 0.0559 (0.1081) lr 1.7275e-02 eta 0:20:06
epoch [7/10] batch [40/348] time 0.915 (0.876) data 0.008 (0.058) loss_x 0.0202 (0.0420) acc_x 99.2188 (98.7402) loss_cr 0.0574 (0.0632) loss_u 0.1292 (0.1070) lr 1.7275e-02 eta 0:19:44
epoch [7/10] batch [50/348] time 0.817 (0.866) data 0.009 (0.049) loss_x 0.0673 (0.0442) acc_x 98.8281 (98.6719) loss_cr 0.0514 (0.0632) loss_u 0.0643 (0.1028) lr 1.7275e-02 eta 0:19:21
epoch [7/10] batch [60/348] time 0.811 (0.854) data 0.009 (0.042) loss_x 0.0250 (0.0428) acc_x 99.2188 (98.6914) loss_cr 0.0572 (0.0624) loss_u 0.1237 (0.1043) lr 1.7275e-02 eta 0:18:57
epoch [7/10] batch [70/348] time 0.777 (0.841) data 0.009 (0.038) loss_x 0.0535 (0.0429) acc_x 98.0469 (98.6830) loss_cr 0.0318 (0.0608) loss_u 0.1572 (0.1051) lr 1.7275e-02 eta 0:18:32
epoch [7/10] batch [80/348] time 0.848 (0.832) data 0.011 (0.034) loss_x 0.0649 (0.0429) acc_x 98.8281 (98.7109) loss_cr 0.0683 (0.0595) loss_u 0.0365 (0.1039) lr 1.7275e-02 eta 0:18:11
epoch [7/10] batch [90/348] time 0.762 (0.826) data 0.008 (0.032) loss_x 0.0295 (0.0444) acc_x 99.2188 (98.6545) loss_cr 0.0417 (0.0583) loss_u 0.0461 (0.1058) lr 1.7275e-02 eta 0:17:54
epoch [7/10] batch [100/348] time 0.820 (0.822) data 0.011 (0.030) loss_x 0.0502 (0.0443) acc_x 98.8281 (98.6641) loss_cr 0.0496 (0.0578) loss_u 0.0419 (0.1052) lr 1.7275e-02 eta 0:17:42
epoch [7/10] batch [110/348] time 0.764 (0.820) data 0.019 (0.028) loss_x 0.0312 (0.0444) acc_x 99.6094 (98.6612) loss_cr 0.0550 (0.0577) loss_u 0.0856 (0.1041) lr 1.7275e-02 eta 0:17:30
epoch [7/10] batch [120/348] time 0.799 (0.818) data 0.008 (0.026) loss_x 0.0611 (0.0449) acc_x 97.6562 (98.6393) loss_cr 0.0478 (0.0573) loss_u 0.1508 (0.1042) lr 1.7275e-02 eta 0:17:20
epoch [7/10] batch [130/348] time 0.767 (0.818) data 0.008 (0.025) loss_x 0.0527 (0.0456) acc_x 98.4375 (98.6148) loss_cr 0.0549 (0.0572) loss_u 0.1040 (0.1058) lr 1.7275e-02 eta 0:17:11
epoch [7/10] batch [140/348] time 0.827 (0.817) data 0.008 (0.024) loss_x 0.0308 (0.0460) acc_x 98.4375 (98.5993) loss_cr 0.0594 (0.0569) loss_u 0.0487 (0.1083) lr 1.7275e-02 eta 0:17:03
epoch [7/10] batch [150/348] time 0.677 (0.814) data 0.008 (0.023) loss_x 0.0293 (0.0460) acc_x 98.8281 (98.5990) loss_cr 0.0661 (0.0568) loss_u 0.0942 (0.1103) lr 1.7275e-02 eta 0:16:51
epoch [7/10] batch [160/348] time 0.823 (0.815) data 0.008 (0.022) loss_x 0.0747 (0.0464) acc_x 96.8750 (98.5815) loss_cr 0.0935 (0.0566) loss_u 0.1220 (0.1106) lr 1.7275e-02 eta 0:16:44
epoch [7/10] batch [170/348] time 0.798 (0.817) data 0.013 (0.022) loss_x 0.0304 (0.0462) acc_x 99.2188 (98.5938) loss_cr 0.0358 (0.0568) loss_u 0.0511 (0.1087) lr 1.7275e-02 eta 0:16:38
epoch [7/10] batch [180/348] time 0.869 (0.816) data 0.011 (0.021) loss_x 0.0625 (0.0458) acc_x 97.6562 (98.6024) loss_cr 0.0497 (0.0565) loss_u 0.1106 (0.1075) lr 1.7275e-02 eta 0:16:28
epoch [7/10] batch [190/348] time 0.888 (0.818) data 0.012 (0.021) loss_x 0.0304 (0.0454) acc_x 99.2188 (98.6061) loss_cr 0.0500 (0.0563) loss_u 0.0509 (0.1075) lr 1.7275e-02 eta 0:16:23
epoch [7/10] batch [200/348] time 0.892 (0.821) data 0.009 (0.020) loss_x 0.0295 (0.0448) acc_x 99.2188 (98.6250) loss_cr 0.0643 (0.0567) loss_u 0.2305 (0.1076) lr 1.7275e-02 eta 0:16:19
epoch [7/10] batch [210/348] time 0.879 (0.825) data 0.021 (0.020) loss_x 0.0553 (0.0445) acc_x 98.4375 (98.6310) loss_cr 0.0587 (0.0565) loss_u 0.1825 (0.1068) lr 1.7275e-02 eta 0:16:14
epoch [7/10] batch [220/348] time 0.932 (0.828) data 0.013 (0.019) loss_x 0.0559 (0.0450) acc_x 97.6562 (98.6222) loss_cr 0.0879 (0.0568) loss_u 0.1162 (0.1064) lr 1.7275e-02 eta 0:16:10
epoch [7/10] batch [230/348] time 0.844 (0.830) data 0.008 (0.019) loss_x 0.0548 (0.0449) acc_x 97.6562 (98.6090) loss_cr 0.0714 (0.0566) loss_u 0.1582 (0.1069) lr 1.7275e-02 eta 0:16:04
epoch [7/10] batch [240/348] time 0.923 (0.833) data 0.010 (0.018) loss_x 0.0281 (0.0449) acc_x 99.2188 (98.6068) loss_cr 0.0429 (0.0567) loss_u 0.0812 (0.1060) lr 1.7275e-02 eta 0:15:59
epoch [7/10] batch [250/348] time 0.905 (0.833) data 0.013 (0.018) loss_x 0.0541 (0.0450) acc_x 98.0469 (98.6078) loss_cr 0.0576 (0.0566) loss_u 0.1207 (0.1056) lr 1.7275e-02 eta 0:15:51
epoch [7/10] batch [260/348] time 0.798 (0.834) data 0.009 (0.018) loss_x 0.0679 (0.0450) acc_x 97.6562 (98.6103) loss_cr 0.0668 (0.0566) loss_u 0.0504 (0.1050) lr 1.7275e-02 eta 0:15:43
epoch [7/10] batch [270/348] time 0.948 (0.835) data 0.012 (0.018) loss_x 0.0512 (0.0446) acc_x 98.8281 (98.6227) loss_cr 0.0580 (0.0567) loss_u 0.0388 (0.1045) lr 1.7275e-02 eta 0:15:36
epoch [7/10] batch [280/348] time 0.862 (0.837) data 0.008 (0.017) loss_x 0.0215 (0.0448) acc_x 99.6094 (98.6189) loss_cr 0.0596 (0.0565) loss_u 0.0381 (0.1046) lr 1.7275e-02 eta 0:15:30
epoch [7/10] batch [290/348] time 0.803 (0.838) data 0.011 (0.017) loss_x 0.0748 (0.0449) acc_x 97.2656 (98.6153) loss_cr 0.0581 (0.0562) loss_u 0.1419 (0.1053) lr 1.7275e-02 eta 0:15:23
epoch [7/10] batch [300/348] time 0.814 (0.837) data 0.011 (0.017) loss_x 0.0482 (0.0448) acc_x 98.4375 (98.6146) loss_cr 0.0736 (0.0562) loss_u 0.1171 (0.1044) lr 1.7275e-02 eta 0:15:14
epoch [7/10] batch [310/348] time 0.842 (0.837) data 0.012 (0.017) loss_x 0.0732 (0.0449) acc_x 97.2656 (98.6114) loss_cr 0.0347 (0.0558) loss_u 0.0551 (0.1046) lr 1.7275e-02 eta 0:15:05
epoch [7/10] batch [320/348] time 0.821 (0.836) data 0.020 (0.017) loss_x 0.0489 (0.0453) acc_x 97.2656 (98.5999) loss_cr 0.0575 (0.0559) loss_u 0.1454 (0.1053) lr 1.7275e-02 eta 0:14:56
epoch [7/10] batch [330/348] time 0.889 (0.836) data 0.013 (0.016) loss_x 0.0372 (0.0456) acc_x 98.8281 (98.5949) loss_cr 0.0494 (0.0560) loss_u 0.1145 (0.1048) lr 1.7275e-02 eta 0:14:47
epoch [7/10] batch [340/348] time 0.849 (0.836) data 0.009 (0.016) loss_x 0.0433 (0.0457) acc_x 98.4375 (98.5915) loss_cr 0.0691 (0.0562) loss_u 0.2222 (0.1048) lr 1.7275e-02 eta 0:14:39
epoch [8/10] batch [10/348] time 0.831 (1.073) data 0.010 (0.232) loss_x 0.0332 (0.0431) acc_x 99.2188 (98.7109) loss_cr 0.0643 (0.0533) loss_u 0.0227 (0.0727) lr 1.0305e-02 eta 0:18:29
epoch [8/10] batch [20/348] time 0.780 (0.940) data 0.008 (0.122) loss_x 0.0279 (0.0363) acc_x 99.2188 (98.9453) loss_cr 0.0696 (0.0536) loss_u 0.0363 (0.0832) lr 1.0305e-02 eta 0:16:02
epoch [8/10] batch [30/348] time 0.830 (0.905) data 0.008 (0.084) loss_x 0.0357 (0.0372) acc_x 98.4375 (98.8542) loss_cr 0.0713 (0.0543) loss_u 0.2268 (0.0876) lr 1.0305e-02 eta 0:15:18
epoch [8/10] batch [40/348] time 0.834 (0.888) data 0.008 (0.066) loss_x 0.0230 (0.0382) acc_x 99.2188 (98.7891) loss_cr 0.0482 (0.0534) loss_u 0.0916 (0.0893) lr 1.0305e-02 eta 0:14:51
epoch [8/10] batch [50/348] time 0.788 (0.877) data 0.006 (0.055) loss_x 0.0275 (0.0365) acc_x 98.8281 (98.8359) loss_cr 0.0352 (0.0528) loss_u 0.0971 (0.0905) lr 1.0305e-02 eta 0:14:32
epoch [8/10] batch [60/348] time 0.793 (0.869) data 0.009 (0.048) loss_x 0.0508 (0.0365) acc_x 98.0469 (98.8216) loss_cr 0.0410 (0.0520) loss_u 0.1155 (0.0917) lr 1.0305e-02 eta 0:14:15
epoch [8/10] batch [70/348] time 0.822 (0.862) data 0.008 (0.042) loss_x 0.0233 (0.0365) acc_x 99.6094 (98.8337) loss_cr 0.0886 (0.0520) loss_u 0.0258 (0.0880) lr 1.0305e-02 eta 0:13:59
epoch [8/10] batch [80/348] time 0.849 (0.855) data 0.014 (0.038) loss_x 0.0490 (0.0366) acc_x 98.0469 (98.8574) loss_cr 0.0333 (0.0520) loss_u 0.0218 (0.0888) lr 1.0305e-02 eta 0:13:43
epoch [8/10] batch [90/348] time 0.824 (0.847) data 0.009 (0.035) loss_x 0.0154 (0.0364) acc_x 100.0000 (98.8976) loss_cr 0.0542 (0.0517) loss_u 0.1028 (0.0883) lr 1.0305e-02 eta 0:13:28
epoch [8/10] batch [100/348] time 0.673 (0.842) data 0.011 (0.033) loss_x 0.0286 (0.0368) acc_x 99.2188 (98.8867) loss_cr 0.0549 (0.0520) loss_u 0.0893 (0.0951) lr 1.0305e-02 eta 0:13:14
epoch [8/10] batch [110/348] time 0.855 (0.840) data 0.008 (0.031) loss_x 0.0331 (0.0362) acc_x 99.6094 (98.8956) loss_cr 0.0339 (0.0511) loss_u 0.0883 (0.0933) lr 1.0305e-02 eta 0:13:04
epoch [8/10] batch [120/348] time 0.782 (0.838) data 0.011 (0.029) loss_x 0.0238 (0.0351) acc_x 99.6094 (98.9486) loss_cr 0.0516 (0.0514) loss_u 0.1241 (0.0950) lr 1.0305e-02 eta 0:12:53
epoch [8/10] batch [130/348] time 0.902 (0.840) data 0.011 (0.028) loss_x 0.0574 (0.0352) acc_x 98.0469 (98.9243) loss_cr 0.0426 (0.0511) loss_u 0.2767 (0.0964) lr 1.0305e-02 eta 0:12:47
epoch [8/10] batch [140/348] time 0.883 (0.842) data 0.014 (0.027) loss_x 0.0342 (0.0350) acc_x 98.4375 (98.9314) loss_cr 0.0779 (0.0515) loss_u 0.0413 (0.0943) lr 1.0305e-02 eta 0:12:40
epoch [8/10] batch [150/348] time 0.785 (0.843) data 0.019 (0.026) loss_x 0.0381 (0.0346) acc_x 98.4375 (98.9505) loss_cr 0.0635 (0.0516) loss_u 0.1506 (0.0964) lr 1.0305e-02 eta 0:12:33
epoch [8/10] batch [160/348] time 0.802 (0.841) data 0.011 (0.025) loss_x 0.0268 (0.0347) acc_x 98.8281 (98.9478) loss_cr 0.0644 (0.0513) loss_u 0.1468 (0.0967) lr 1.0305e-02 eta 0:12:23
epoch [8/10] batch [170/348] time 0.866 (0.841) data 0.008 (0.024) loss_x 0.0265 (0.0347) acc_x 99.6094 (98.9476) loss_cr 0.0360 (0.0512) loss_u 0.1987 (0.0982) lr 1.0305e-02 eta 0:12:14
epoch [8/10] batch [180/348] time 0.801 (0.840) data 0.008 (0.023) loss_x 0.0635 (0.0350) acc_x 97.6562 (98.9410) loss_cr 0.0483 (0.0511) loss_u 0.0794 (0.0991) lr 1.0305e-02 eta 0:12:06
epoch [8/10] batch [190/348] time 0.849 (0.840) data 0.011 (0.022) loss_x 0.0433 (0.0355) acc_x 99.2188 (98.9248) loss_cr 0.0452 (0.0513) loss_u 0.0540 (0.0979) lr 1.0305e-02 eta 0:11:57
epoch [8/10] batch [200/348] time 0.798 (0.840) data 0.011 (0.022) loss_x 0.0063 (0.0350) acc_x 100.0000 (98.9355) loss_cr 0.0388 (0.0512) loss_u 0.0394 (0.0974) lr 1.0305e-02 eta 0:11:48
epoch [8/10] batch [210/348] time 0.863 (0.839) data 0.012 (0.021) loss_x 0.0166 (0.0351) acc_x 99.6094 (98.9267) loss_cr 0.0350 (0.0512) loss_u 0.1035 (0.0958) lr 1.0305e-02 eta 0:11:39
epoch [8/10] batch [220/348] time 0.747 (0.838) data 0.011 (0.021) loss_x 0.0745 (0.0355) acc_x 98.0469 (98.9169) loss_cr 0.0518 (0.0509) loss_u 0.0558 (0.0959) lr 1.0305e-02 eta 0:11:30
epoch [8/10] batch [230/348] time 0.828 (0.836) data 0.012 (0.020) loss_x 0.0281 (0.0356) acc_x 99.2188 (98.9046) loss_cr 0.0278 (0.0505) loss_u 0.0814 (0.0959) lr 1.0305e-02 eta 0:11:20
epoch [8/10] batch [240/348] time 0.862 (0.836) data 0.019 (0.020) loss_x 0.0428 (0.0355) acc_x 98.8281 (98.9095) loss_cr 0.0409 (0.0505) loss_u 0.0605 (0.0981) lr 1.0305e-02 eta 0:11:11
epoch [8/10] batch [250/348] time 0.831 (0.836) data 0.012 (0.020) loss_x 0.0337 (0.0355) acc_x 98.4375 (98.9109) loss_cr 0.0557 (0.0503) loss_u 0.2209 (0.0993) lr 1.0305e-02 eta 0:11:04
epoch [8/10] batch [260/348] time 0.900 (0.838) data 0.008 (0.019) loss_x 0.0099 (0.0353) acc_x 100.0000 (98.9183) loss_cr 0.0514 (0.0504) loss_u 0.1344 (0.1010) lr 1.0305e-02 eta 0:10:56
epoch [8/10] batch [270/348] time 0.919 (0.839) data 0.008 (0.019) loss_x 0.0398 (0.0353) acc_x 99.2188 (98.9251) loss_cr 0.0502 (0.0505) loss_u 0.1493 (0.1008) lr 1.0305e-02 eta 0:10:49
epoch [8/10] batch [280/348] time 0.809 (0.840) data 0.012 (0.019) loss_x 0.0232 (0.0353) acc_x 99.6094 (98.9230) loss_cr 0.0321 (0.0505) loss_u 0.1252 (0.1003) lr 1.0305e-02 eta 0:10:42
epoch [8/10] batch [290/348] time 0.826 (0.841) data 0.009 (0.018) loss_x 0.0251 (0.0351) acc_x 99.2188 (98.9413) loss_cr 0.0875 (0.0510) loss_u 0.0485 (0.1018) lr 1.0305e-02 eta 0:10:34
epoch [8/10] batch [300/348] time 0.835 (0.841) data 0.013 (0.018) loss_x 0.0278 (0.0353) acc_x 99.6094 (98.9336) loss_cr 0.0406 (0.0510) loss_u 0.1187 (0.1019) lr 1.0305e-02 eta 0:10:26
epoch [8/10] batch [310/348] time 0.871 (0.842) data 0.010 (0.018) loss_x 0.0237 (0.0353) acc_x 100.0000 (98.9390) loss_cr 0.0525 (0.0511) loss_u 0.0505 (0.1016) lr 1.0305e-02 eta 0:10:18
epoch [8/10] batch [320/348] time 0.865 (0.843) data 0.013 (0.018) loss_x 0.0308 (0.0353) acc_x 99.2188 (98.9441) loss_cr 0.0655 (0.0511) loss_u 0.1666 (0.1015) lr 1.0305e-02 eta 0:10:10
epoch [8/10] batch [330/348] time 0.814 (0.842) data 0.019 (0.018) loss_x 0.0285 (0.0352) acc_x 98.8281 (98.9500) loss_cr 0.0489 (0.0511) loss_u 0.1302 (0.1019) lr 1.0305e-02 eta 0:10:01
epoch [8/10] batch [340/348] time 0.818 (0.842) data 0.012 (0.017) loss_x 0.0401 (0.0351) acc_x 98.8281 (98.9488) loss_cr 0.0517 (0.0513) loss_u 0.1065 (0.1021) lr 1.0305e-02 eta 0:09:52
epoch [9/10] batch [10/348] time 0.830 (1.105) data 0.011 (0.240) loss_x 0.0360 (0.0293) acc_x 98.8281 (99.3750) loss_cr 0.0608 (0.0559) loss_u 0.0699 (0.0975) lr 4.7746e-03 eta 0:12:37
epoch [9/10] batch [20/348] time 0.770 (0.965) data 0.009 (0.125) loss_x 0.0202 (0.0261) acc_x 99.6094 (99.4141) loss_cr 0.0340 (0.0518) loss_u 0.2033 (0.1021) lr 4.7746e-03 eta 0:10:52
epoch [9/10] batch [30/348] time 0.842 (0.922) data 0.008 (0.087) loss_x 0.0348 (0.0272) acc_x 99.6094 (99.3490) loss_cr 0.0488 (0.0488) loss_u 0.1384 (0.0938) lr 4.7746e-03 eta 0:10:13
epoch [9/10] batch [40/348] time 0.829 (0.890) data 0.009 (0.068) loss_x 0.0293 (0.0273) acc_x 99.2188 (99.3066) loss_cr 0.0509 (0.0502) loss_u 0.0493 (0.0867) lr 4.7746e-03 eta 0:09:43
epoch [9/10] batch [50/348] time 0.862 (0.879) data 0.008 (0.057) loss_x 0.0307 (0.0287) acc_x 99.2188 (99.2422) loss_cr 0.0574 (0.0515) loss_u 0.0559 (0.0873) lr 4.7746e-03 eta 0:09:28
epoch [9/10] batch [60/348] time 0.875 (0.880) data 0.010 (0.049) loss_x 0.0229 (0.0286) acc_x 99.6094 (99.2513) loss_cr 0.0344 (0.0513) loss_u 0.1305 (0.0877) lr 4.7746e-03 eta 0:09:19
epoch [9/10] batch [70/348] time 0.856 (0.877) data 0.008 (0.043) loss_x 0.0332 (0.0287) acc_x 99.2188 (99.2299) loss_cr 0.0427 (0.0508) loss_u 0.0712 (0.0882) lr 4.7746e-03 eta 0:09:09
epoch [9/10] batch [80/348] time 0.824 (0.875) data 0.012 (0.039) loss_x 0.0295 (0.0281) acc_x 98.8281 (99.2383) loss_cr 0.0450 (0.0503) loss_u 0.0702 (0.0877) lr 4.7746e-03 eta 0:08:58
epoch [9/10] batch [90/348] time 0.865 (0.870) data 0.009 (0.036) loss_x 0.0440 (0.0281) acc_x 99.2188 (99.2361) loss_cr 0.0618 (0.0511) loss_u 0.1319 (0.0869) lr 4.7746e-03 eta 0:08:47
epoch [9/10] batch [100/348] time 0.826 (0.865) data 0.018 (0.034) loss_x 0.0437 (0.0280) acc_x 98.0469 (99.2344) loss_cr 0.0574 (0.0510) loss_u 0.1013 (0.0838) lr 4.7746e-03 eta 0:08:35
epoch [9/10] batch [110/348] time 0.835 (0.862) data 0.016 (0.032) loss_x 0.0336 (0.0281) acc_x 99.2188 (99.2401) loss_cr 0.0552 (0.0512) loss_u 0.0920 (0.0852) lr 4.7746e-03 eta 0:08:25
epoch [9/10] batch [120/348] time 0.826 (0.859) data 0.011 (0.030) loss_x 0.0190 (0.0280) acc_x 99.6094 (99.2220) loss_cr 0.0603 (0.0510) loss_u 0.0797 (0.0852) lr 4.7746e-03 eta 0:08:14
epoch [9/10] batch [130/348] time 0.769 (0.857) data 0.012 (0.029) loss_x 0.0142 (0.0280) acc_x 99.6094 (99.2338) loss_cr 0.0461 (0.0510) loss_u 0.0789 (0.0847) lr 4.7746e-03 eta 0:08:04
epoch [9/10] batch [140/348] time 0.801 (0.855) data 0.008 (0.027) loss_x 0.0234 (0.0279) acc_x 99.6094 (99.2355) loss_cr 0.0504 (0.0509) loss_u 0.1731 (0.0839) lr 4.7746e-03 eta 0:07:55
epoch [9/10] batch [150/348] time 0.789 (0.855) data 0.015 (0.026) loss_x 0.0111 (0.0281) acc_x 100.0000 (99.2292) loss_cr 0.0604 (0.0509) loss_u 0.0771 (0.0837) lr 4.7746e-03 eta 0:07:46
epoch [9/10] batch [160/348] time 0.835 (0.851) data 0.010 (0.025) loss_x 0.0181 (0.0282) acc_x 100.0000 (99.2236) loss_cr 0.0267 (0.0507) loss_u 0.1204 (0.0851) lr 4.7746e-03 eta 0:07:36
epoch [9/10] batch [170/348] time 0.898 (0.851) data 0.009 (0.024) loss_x 0.0683 (0.0285) acc_x 98.0469 (99.2165) loss_cr 0.0535 (0.0509) loss_u 0.0762 (0.0843) lr 4.7746e-03 eta 0:07:27
epoch [9/10] batch [180/348] time 0.770 (0.848) data 0.009 (0.024) loss_x 0.0274 (0.0287) acc_x 98.4375 (99.1949) loss_cr 0.0458 (0.0506) loss_u 0.0422 (0.0836) lr 4.7746e-03 eta 0:07:17
epoch [9/10] batch [190/348] time 0.814 (0.849) data 0.009 (0.023) loss_x 0.0399 (0.0287) acc_x 98.4375 (99.1920) loss_cr 0.0448 (0.0507) loss_u 0.1312 (0.0849) lr 4.7746e-03 eta 0:07:09
epoch [9/10] batch [200/348] time 0.813 (0.848) data 0.007 (0.022) loss_x 0.0132 (0.0286) acc_x 100.0000 (99.1953) loss_cr 0.0310 (0.0506) loss_u 0.0323 (0.0853) lr 4.7746e-03 eta 0:07:00
epoch [9/10] batch [210/348] time 0.854 (0.848) data 0.008 (0.022) loss_x 0.0361 (0.0285) acc_x 98.8281 (99.1946) loss_cr 0.0472 (0.0503) loss_u 0.1329 (0.0857) lr 4.7746e-03 eta 0:06:52
epoch [9/10] batch [220/348] time 0.890 (0.849) data 0.013 (0.021) loss_x 0.0405 (0.0284) acc_x 98.0469 (99.1992) loss_cr 0.0354 (0.0500) loss_u 0.0447 (0.0860) lr 4.7746e-03 eta 0:06:44
epoch [9/10] batch [230/348] time 0.879 (0.850) data 0.008 (0.021) loss_x 0.0166 (0.0285) acc_x 99.6094 (99.1899) loss_cr 0.0357 (0.0502) loss_u 0.0434 (0.0859) lr 4.7746e-03 eta 0:06:36
epoch [9/10] batch [240/348] time 0.820 (0.851) data 0.009 (0.020) loss_x 0.0212 (0.0284) acc_x 99.2188 (99.1911) loss_cr 0.0296 (0.0499) loss_u 0.0264 (0.0856) lr 4.7746e-03 eta 0:06:27
epoch [9/10] batch [250/348] time 0.816 (0.850) data 0.008 (0.020) loss_x 0.0241 (0.0284) acc_x 99.6094 (99.1937) loss_cr 0.0467 (0.0499) loss_u 0.0530 (0.0851) lr 4.7746e-03 eta 0:06:19
epoch [9/10] batch [260/348] time 0.901 (0.851) data 0.008 (0.020) loss_x 0.0170 (0.0280) acc_x 99.6094 (99.2112) loss_cr 0.0720 (0.0498) loss_u 0.0877 (0.0851) lr 4.7746e-03 eta 0:06:10
epoch [9/10] batch [270/348] time 0.835 (0.857) data 0.009 (0.019) loss_x 0.0240 (0.0282) acc_x 99.6094 (99.2028) loss_cr 0.0660 (0.0497) loss_u 0.0904 (0.0846) lr 4.7746e-03 eta 0:06:04
epoch [9/10] batch [280/348] time 0.816 (0.856) data 0.013 (0.019) loss_x 0.0213 (0.0282) acc_x 99.2188 (99.1950) loss_cr 0.0382 (0.0496) loss_u 0.0727 (0.0841) lr 4.7746e-03 eta 0:05:56
epoch [9/10] batch [290/348] time 0.796 (0.855) data 0.008 (0.019) loss_x 0.0140 (0.0281) acc_x 100.0000 (99.1985) loss_cr 0.0615 (0.0495) loss_u 0.0589 (0.0837) lr 4.7746e-03 eta 0:05:46
epoch [9/10] batch [300/348] time 0.906 (0.853) data 0.013 (0.018) loss_x 0.0250 (0.0280) acc_x 99.6094 (99.2057) loss_cr 0.0568 (0.0494) loss_u 0.0126 (0.0835) lr 4.7746e-03 eta 0:05:37
epoch [9/10] batch [310/348] time 0.760 (0.852) data 0.008 (0.018) loss_x 0.0467 (0.0279) acc_x 98.8281 (99.2049) loss_cr 0.0555 (0.0490) loss_u 0.0533 (0.0828) lr 4.7746e-03 eta 0:05:28
epoch [9/10] batch [320/348] time 0.765 (0.848) data 0.012 (0.018) loss_x 0.0590 (0.0280) acc_x 98.0469 (99.1992) loss_cr 0.0484 (0.0489) loss_u 0.1192 (0.0836) lr 4.7746e-03 eta 0:05:18
epoch [9/10] batch [330/348] time 0.783 (0.846) data 0.010 (0.018) loss_x 0.0228 (0.0280) acc_x 99.6094 (99.1963) loss_cr 0.0522 (0.0488) loss_u 0.0371 (0.0835) lr 4.7746e-03 eta 0:05:09
epoch [9/10] batch [340/348] time 0.711 (0.843) data 0.013 (0.017) loss_x 0.0166 (0.0281) acc_x 99.6094 (99.1923) loss_cr 0.0503 (0.0487) loss_u 0.2087 (0.0848) lr 4.7746e-03 eta 0:05:00
epoch [10/10] batch [10/348] time 0.847 (1.100) data 0.008 (0.227) loss_x 0.0194 (0.0208) acc_x 100.0000 (99.5312) loss_cr 0.0594 (0.0449) loss_u 0.0972 (0.1104) lr 1.2236e-03 eta 0:06:11
epoch [10/10] batch [20/348] time 0.834 (0.968) data 0.009 (0.118) loss_x 0.0103 (0.0215) acc_x 100.0000 (99.4727) loss_cr 0.0334 (0.0463) loss_u 0.1218 (0.1042) lr 1.2236e-03 eta 0:05:17
epoch [10/10] batch [30/348] time 0.807 (0.915) data 0.015 (0.083) loss_x 0.0376 (0.0227) acc_x 99.2188 (99.4531) loss_cr 0.0607 (0.0451) loss_u 0.1069 (0.0974) lr 1.2236e-03 eta 0:04:51
epoch [10/10] batch [40/348] time 0.819 (0.893) data 0.011 (0.064) loss_x 0.0285 (0.0226) acc_x 98.8281 (99.4141) loss_cr 0.0730 (0.0465) loss_u 0.0888 (0.0937) lr 1.2236e-03 eta 0:04:34
epoch [10/10] batch [50/348] time 0.806 (0.876) data 0.009 (0.054) loss_x 0.0188 (0.0240) acc_x 99.6094 (99.4062) loss_cr 0.0529 (0.0477) loss_u 0.0306 (0.0885) lr 1.2236e-03 eta 0:04:21
epoch [10/10] batch [60/348] time 0.850 (0.862) data 0.009 (0.047) loss_x 0.0307 (0.0238) acc_x 98.8281 (99.3880) loss_cr 0.0443 (0.0470) loss_u 0.2112 (0.0904) lr 1.2236e-03 eta 0:04:08
epoch [10/10] batch [70/348] time 0.844 (0.862) data 0.017 (0.042) loss_x 0.0075 (0.0240) acc_x 100.0000 (99.3750) loss_cr 0.0346 (0.0465) loss_u 0.0289 (0.0862) lr 1.2236e-03 eta 0:03:59
epoch [10/10] batch [80/348] time 0.847 (0.861) data 0.021 (0.038) loss_x 0.0187 (0.0234) acc_x 99.6094 (99.3896) loss_cr 0.0323 (0.0463) loss_u 0.0551 (0.0858) lr 1.2236e-03 eta 0:03:50
epoch [10/10] batch [90/348] time 0.952 (0.869) data 0.012 (0.035) loss_x 0.0403 (0.0236) acc_x 99.2188 (99.3750) loss_cr 0.0470 (0.0463) loss_u 0.1838 (0.0892) lr 1.2236e-03 eta 0:03:44
epoch [10/10] batch [100/348] time 0.832 (0.868) data 0.008 (0.032) loss_x 0.0157 (0.0234) acc_x 100.0000 (99.3906) loss_cr 0.0399 (0.0469) loss_u 0.0446 (0.0893) lr 1.2236e-03 eta 0:03:35
epoch [10/10] batch [110/348] time 0.793 (0.863) data 0.010 (0.030) loss_x 0.0247 (0.0231) acc_x 98.8281 (99.4105) loss_cr 0.0319 (0.0466) loss_u 0.0908 (0.0899) lr 1.2236e-03 eta 0:03:25
epoch [10/10] batch [120/348] time 0.784 (0.858) data 0.016 (0.029) loss_x 0.0140 (0.0231) acc_x 99.6094 (99.4108) loss_cr 0.0531 (0.0466) loss_u 0.1051 (0.0887) lr 1.2236e-03 eta 0:03:15
epoch [10/10] batch [130/348] time 0.845 (0.854) data 0.015 (0.027) loss_x 0.0142 (0.0232) acc_x 99.6094 (99.4201) loss_cr 0.0431 (0.0466) loss_u 0.1422 (0.0874) lr 1.2236e-03 eta 0:03:06
epoch [10/10] batch [140/348] time 0.848 (0.851) data 0.008 (0.026) loss_x 0.0375 (0.0238) acc_x 99.2188 (99.4057) loss_cr 0.0531 (0.0466) loss_u 0.0756 (0.0885) lr 1.2236e-03 eta 0:02:57
epoch [10/10] batch [150/348] time 0.821 (0.849) data 0.008 (0.025) loss_x 0.0357 (0.0239) acc_x 98.8281 (99.4010) loss_cr 0.0475 (0.0463) loss_u 0.0556 (0.0889) lr 1.2236e-03 eta 0:02:48
epoch [10/10] batch [160/348] time 0.835 (0.848) data 0.007 (0.024) loss_x 0.0111 (0.0236) acc_x 100.0000 (99.3994) loss_cr 0.0581 (0.0467) loss_u 0.0418 (0.0869) lr 1.2236e-03 eta 0:02:39
epoch [10/10] batch [170/348] time 0.766 (0.847) data 0.008 (0.023) loss_x 0.0230 (0.0237) acc_x 98.8281 (99.3819) loss_cr 0.0473 (0.0470) loss_u 0.1243 (0.0870) lr 1.2236e-03 eta 0:02:30
epoch [10/10] batch [180/348] time 0.851 (0.847) data 0.014 (0.023) loss_x 0.0245 (0.0237) acc_x 98.8281 (99.3837) loss_cr 0.0331 (0.0469) loss_u 0.0900 (0.0863) lr 1.2236e-03 eta 0:02:22
epoch [10/10] batch [190/348] time 0.867 (0.847) data 0.008 (0.022) loss_x 0.0168 (0.0236) acc_x 99.6094 (99.3832) loss_cr 0.0558 (0.0472) loss_u 0.0920 (0.0869) lr 1.2236e-03 eta 0:02:13
epoch [10/10] batch [200/348] time 0.770 (0.844) data 0.008 (0.021) loss_x 0.0210 (0.0234) acc_x 99.6094 (99.3945) loss_cr 0.0849 (0.0473) loss_u 0.0480 (0.0857) lr 1.2236e-03 eta 0:02:04
epoch [10/10] batch [210/348] time 0.823 (0.839) data 0.009 (0.021) loss_x 0.0215 (0.0233) acc_x 99.6094 (99.3973) loss_cr 0.0604 (0.0475) loss_u 0.1036 (0.0848) lr 1.2236e-03 eta 0:01:55
epoch [10/10] batch [220/348] time 0.829 (0.838) data 0.008 (0.020) loss_x 0.0295 (0.0233) acc_x 99.6094 (99.3999) loss_cr 0.0561 (0.0475) loss_u 0.0365 (0.0844) lr 1.2236e-03 eta 0:01:47
epoch [10/10] batch [230/348] time 0.863 (0.840) data 0.014 (0.020) loss_x 0.0150 (0.0231) acc_x 99.6094 (99.4056) loss_cr 0.0782 (0.0478) loss_u 0.3047 (0.0843) lr 1.2236e-03 eta 0:01:39
epoch [10/10] batch [240/348] time 0.846 (0.840) data 0.009 (0.019) loss_x 0.0118 (0.0228) acc_x 99.6094 (99.4173) loss_cr 0.0355 (0.0479) loss_u 0.0746 (0.0840) lr 1.2236e-03 eta 0:01:30
epoch [10/10] batch [250/348] time 0.847 (0.840) data 0.011 (0.019) loss_x 0.0419 (0.0228) acc_x 98.0469 (99.4172) loss_cr 0.0505 (0.0480) loss_u 0.0258 (0.0838) lr 1.2236e-03 eta 0:01:22
epoch [10/10] batch [260/348] time 0.786 (0.838) data 0.009 (0.019) loss_x 0.0232 (0.0231) acc_x 99.6094 (99.4066) loss_cr 0.0237 (0.0480) loss_u 0.0596 (0.0840) lr 1.2236e-03 eta 0:01:13
epoch [10/10] batch [270/348] time 0.828 (0.837) data 0.013 (0.018) loss_x 0.0234 (0.0229) acc_x 100.0000 (99.4170) loss_cr 0.0397 (0.0483) loss_u 0.0535 (0.0833) lr 1.2236e-03 eta 0:01:05
epoch [10/10] batch [280/348] time 0.815 (0.837) data 0.008 (0.018) loss_x 0.0244 (0.0231) acc_x 99.6094 (99.4015) loss_cr 0.0486 (0.0485) loss_u 0.0331 (0.0833) lr 1.2236e-03 eta 0:00:56
epoch [10/10] batch [290/348] time 0.851 (0.837) data 0.007 (0.018) loss_x 0.0376 (0.0230) acc_x 98.8281 (99.4073) loss_cr 0.0623 (0.0487) loss_u 0.1429 (0.0840) lr 1.2236e-03 eta 0:00:48
epoch [10/10] batch [300/348] time 0.854 (0.837) data 0.018 (0.018) loss_x 0.0211 (0.0231) acc_x 99.2188 (99.4076) loss_cr 0.0756 (0.0486) loss_u 0.0637 (0.0833) lr 1.2236e-03 eta 0:00:40
epoch [10/10] batch [310/348] time 0.910 (0.839) data 0.010 (0.017) loss_x 0.0192 (0.0231) acc_x 99.6094 (99.4103) loss_cr 0.0267 (0.0486) loss_u 0.0801 (0.0831) lr 1.2236e-03 eta 0:00:31
epoch [10/10] batch [320/348] time 0.885 (0.841) data 0.008 (0.017) loss_x 0.0078 (0.0231) acc_x 100.0000 (99.4104) loss_cr 0.0408 (0.0484) loss_u 0.1711 (0.0833) lr 1.2236e-03 eta 0:00:23
epoch [10/10] batch [330/348] time 0.900 (0.842) data 0.008 (0.017) loss_x 0.0253 (0.0232) acc_x 99.2188 (99.4034) loss_cr 0.0369 (0.0482) loss_u 0.1168 (0.0830) lr 1.2236e-03 eta 0:00:15
epoch [10/10] batch [340/348] time 0.888 (0.843) data 0.015 (0.017) loss_x 0.0213 (0.0232) acc_x 99.2188 (99.4060) loss_cr 0.0454 (0.0481) loss_u 0.0472 (0.0823) lr 1.2236e-03 eta 0:00:06
Checkpoint saved to output/source_only_digit5_svhn/F/model.pth.tar-10
Checkpoint saved to output/source_only_digit5_svhn/E/model.pth.tar-10
Finish training
Deploy the last-epoch model
Evaluate on the *test* set
=> result
* total: 9,000
* correct: 8,128
* accuracy: 90.3%
* error: 9.7%
* macro_f1: 89.4%
Elapsed: 0:50:05
